==12633== Invalid read of size 4
==12633==    at 0x4089675D: ACE_Select_Reactor_Notify::dispatch_notify(ACE_Notification_Buffer &) (Select_Reactor_Base.cpp:926)
==12633==    by 0x40898121: ACE_TP_Reactor::handle_notify_events(int &, ACE_TP_Token_Guard &) (TP_Reactor.cpp:506)
==12633==    by 0x40897EE4: ACE_TP_Reactor::dispatch_i(ACE_Time_Value *, ACE_TP_Token_Guard &) (TP_Reactor.cpp:371)
==12633==    by 0x40897529: ACE_TP_Reactor::handle_events(ACE_Time_Value *) (TP_Reactor.cpp:174)
==12633==    by 0x40893424: ACE_Reactor::handle_events(ACE_Time_Value *) (/build/kitty/ACE_wrappers/ace/Reactor.i:172)
==12633==    by 0x40646546: TAO_Leader_Follower::wait_for_event(TAO_LF_Event *, TAO_Transport *, ACE_Time_Value *) (Leader_Follower.cpp:375)
==12633==    by 0x40686071: TAO_LF_Connect_Strategy::wait(TAO_Connection_Handler *, ACE_Time_Value *) (LF_Connect_Strategy.cpp:59)
==12633==    by 0x4058E68E: TAO_IIOP_Connector::make_connection(TAO_GIOP_Invocation *, TAO_Transport_Descriptor_Interface *) (IIOP_Connector.cpp:197)
==12633==    by 0x4057A5F8: TAO_Connector::connect(TAO_GIOP_Invocation *, TAO_Transport_Descriptor_Interface *) (Transport_Connector.cpp:247)
==12633==    by 0x40613AE7: TAO_GIOP_Invocation::perform_call(TAO_Transport_Descriptor_Interface &) (Invocation.cpp:253)
==12633==    by 0x4061714B: TAO_Default_Endpoint_Selector::endpoint_from_profile(TAO_GIOP_Invocation *) (Invocation_Endpoint_Selectors.cpp:125)
==12633==    by 0x40616DB0: TAO_Default_Endpoint_Selector::select_endpoint(TAO_GIOP_Invocation *) (Invocation_Endpoint_Selectors.cpp:47)
==12633==    by 0x40613838: TAO_GIOP_Invocation::start(void) (Invocation.cpp:211)
==12633==    by 0x40615F27: TAO_GIOP_Oneway_Invocation::start(void) (Invocation.cpp:953)
==12633==    by 0x80549F7: Test::_TAO_Peer_Remote_Proxy_Impl::callme(CORBA_Object *, Test::Peer *, unsigned int, Test::Payload const &) (TestC.cpp:686)
==12633==    by 0x80562D9: Test::Peer::callme(Test::Peer *, unsigned int, Test::Payload const &) (TestC.cpp:1298)
==12633==    by 0x8052F47: Server_Peer::callme(Test::Peer *, unsigned int, Test::Payload const &) (Server_Peer.cpp:57)
==12633==    by 0x8059AEA: POA_Test::Peer::callme_skel(TAO_ServerRequest &, void *, void *) (TestS.cpp:817)
==12633==    by 0x403BA88F: TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest &, void *, void *) (Servant_Base.cpp:232)
==12633==    by 0x805AAFD: POA_Test::Peer::_dispatch(TAO_ServerRequest &,
void *) (TestS.cpp:1194)
==12633==
==12633==    Address 0x41DCC55C is 8 bytes inside a block of size 136 free'd
==12633==    at 0x400432D9: __builtin_vec_delete (vg_clientfuncs.c:201)
==12633==    by 0x40591B0A: ??? (/build/kitty/ACE_wrappers/ace/Svc_Handler.cpp:118)
==12633==    by 0x4059A950: TAO_IIOP_Connection_Handler::~TAO_IIOP_Connection_Handler(void) (IIOP_Connection_Handler.cpp:60)
==12633==    by 0x4059C414: ??? (/build/kitty/ACE_wrappers/ace/Svc_Handler.cpp:107)
==12633==    by 0x4059B298: TAO_IIOP_Connection_Handler::handle_close_i(void) (IIOP_Connection_Handler.cpp:269)
==12633==    by 0x40585B1F: TAO_Connection_Handler::decr_refcount(void) (Connection_Handler.cpp:180)
==12633==    by 0x4059B137: TAO_IIOP_Connection_Handler::handle_close(int, unsigned long) (IIOP_Connection_Handler.cpp:231)
==12633==    by 0x4057DD54: TAO_Transport::close_connection_i(void) (Transport.cpp:684)
==12633==    by 0x4057DBF2: TAO_Transport::close_connection(void) (Transport.cpp:640)
==12633==    by 0x4061421B: TAO_GIOP_Invocation::invoke(unsigned char) (Invocation.cpp:421)
==12633==    by 0x40614C59: TAO_GIOP_Synch_Invocation::invoke_i(unsigned char) (Invocation.cpp:592)
==12633==    by 0x40616071: TAO_GIOP_Oneway_Invocation::invoke(void) (Invocation.cpp:974)
==12633==    by 0x8054AFF: Test::_TAO_Peer_Remote_Proxy_Impl::callme(CORBA_Object *, Test::Peer *, unsigned int, Test::Payload const &) (TestC.cpp:706)
==12633==    by 0x80562D9: Test::Peer::callme(Test::Peer *, unsigned int, Test::Payload const &) (TestC.cpp:1298)
==12633==    by 0x8052F47: Server_Peer::callme(Test::Peer *, unsigned int, Test::Payload const &) (Server_Peer.cpp:57)
==12633==    by 0x8059AEA: POA_Test::Peer::callme_skel(TAO_ServerRequest &, void *, void *) (TestS.cpp:817)
==12633==    by 0x403BA88F: TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest &, void *, void *) (Servant_Base.cpp:232)
==12633==    by 0x805AAFD: POA_Test::Peer::_dispatch(TAO_ServerRequest &, void *) (TestS.cpp:1194)
==12633==    by 0x4038DDDC: TAO_Object_Adapter::dispatch_servant(TAO_ObjectKey const &, TAO_ServerRequest &, CORBA_Object_out) (Object_Adapter.cpp:331)
==12633==    by 0x4038F276: TAO_Object_Adapter::dispatch(TAO_ObjectKey &, TAO_ServerRequest &, CORBA_Object_out) (Object_Adapter.cpp:746)
