Index: Network_Priority_Protocols_Hooks.h
===================================================================
--- Network_Priority_Protocols_Hooks.h	(revision 84838)
+++ Network_Priority_Protocols_Hooks.h	(working copy)
@@ -51,14 +51,6 @@
         CORBA::Object *object) = 0;
 
   virtual CORBA::Long get_dscp_codepoint (TAO_Service_Context &req) = 0;
-
-  virtual void np_service_context (TAO_Stub *stub,
-                                   TAO_Service_Context &service_context,
-                                   CORBA::Boolean restart) = 0;
-
-  virtual void add_rep_np_service_context_hook (
-    TAO_Service_Context &service_context,
-    CORBA::Long &dscp_codepoint) = 0;
 };
 
 TAO_END_VERSIONED_NAMESPACE_DECL
Index: Transport.h
===================================================================
--- Transport.h	(revision 84838)
+++ Transport.h	(working copy)
@@ -563,6 +563,8 @@
   /// Can the transport be purged?
   bool can_be_purged (void);
 
+  virtual void set_bidir_context_info (TAO_Operation_Details &opdetails);
+
   /*
    * Specialization hook to add public methods from
    * concrete transport implementations to TAO's transport
Index: ORB_Core.cpp
===================================================================
--- ORB_Core.cpp	(revision 84838)
+++ ORB_Core.cpp	(working copy)
@@ -1295,7 +1295,7 @@
   this->orb_params ()->negotiate_codesets (negotiate_codesets);
 
   if (this->codeset_manager())
-    this->codeset_manager_->open();
+    this->codeset_manager_->open(*this);
   else
     if  (TAO_debug_level > 0)
         ACE_DEBUG ((LM_DEBUG,
@@ -1754,26 +1754,6 @@
   return TAO::TAO_INVOKE_FAILURE;
 }
 
-void
-TAO_ORB_Core::service_context_list (
-    TAO_Stub *stub,
-    TAO_Service_Context &service_context,
-    CORBA::Boolean restart)
-{
-  if (this->protocols_hooks_ != 0)
-    {
-      this->protocols_hooks_->rt_service_context (stub, service_context, restart);
-    }
-
-  // call the network priority protocols hooks that has been
-  // registered.
-  if (network_priority_protocols_hooks_ != 0)
-    {
-      this->network_priority_protocols_hooks_->np_service_context (stub,
-        service_context, restart);
-    }
-}
-
 TAO_Client_Strategy_Factory *
 TAO_ORB_Core::client_factory (void)
 {
Index: DiffServPolicy/DiffServ_Service_Context_Handler.h
===================================================================
--- DiffServPolicy/DiffServ_Service_Context_Handler.h	(revision 0)
+++ DiffServPolicy/DiffServ_Service_Context_Handler.h	(revision 0)
@@ -0,0 +1,43 @@
+// -*- C++ -*-
+
+// ===================================================================
+/**
+ *  @file DiffServ_Service_Context_Handler.h
+ *
+ *  $Id$
+ *
+ *  @author Johnny Willemsen  <jwillemsen@remedy.nl>
+ */
+// ===================================================================
+
+#ifndef TAO_DIFFSERV_SERVICE_CONTEXT_HANDLER_H
+#define TAO_DIFFSERV_SERVICE_CONTEXT_HANDLER_H
+#include /**/ "ace/pre.h"
+#include "tao/DiffServPolicy/DiffServPolicy_Export.h"
+
+#if !defined (ACE_LACKS_PRAGMA_ONCE)
+# pragma once
+#endif /* ACE_LACKS_PRAGMA_ONCE */
+
+#include "tao/Service_Context_Handler.h"
+
+TAO_BEGIN_VERSIONED_NAMESPACE_DECL
+
+class TAO_DiffServ_Service_Context_Handler :
+  public TAO_Service_Context_Handler
+{
+public:
+  virtual int process_service_context (TAO_Transport& transport,
+                                       const IOP::ServiceContext& context);
+  virtual int generate_service_context (
+    TAO_Stub *stub,
+    TAO_Transport &transport,
+    TAO_Operation_Details &opdetails,
+    TAO_Target_Specification &spec,
+    TAO_OutputCDR &msg);
+};
+
+TAO_END_VERSIONED_NAMESPACE_DECL
+
+#include /**/ "ace/post.h"
+#endif /* TAO_DIFFSERV_SERVICE_CONTEXT_HANDLER_H */

Property changes on: DiffServPolicy/DiffServ_Service_Context_Handler.h
___________________________________________________________________
Added: svn:keywords
   + Author Date Id Revision
Added: svn:eol-style
   + native

Index: DiffServPolicy/DiffServPolicy_ORBInitializer.cpp
===================================================================
--- DiffServPolicy/DiffServPolicy_ORBInitializer.cpp	(revision 84838)
+++ DiffServPolicy/DiffServPolicy_ORBInitializer.cpp	(working copy)
@@ -3,6 +3,7 @@
 #include "tao/DiffServPolicy/DiffServPolicy_ORBInitializer.h"
 #include "tao/DiffServPolicy/DiffServPolicy.h"
 #include "tao/DiffServPolicy/DiffServPolicy_Factory.h"
+#include "tao/DiffServPolicy/DiffServ_Service_Context_Handler.h"
 #include "tao/DiffServPolicy/DiffServ_Protocols_Hooks.h"
 #include "tao/ORB_Core.h"
 #include "tao/PI/ORBInitInfo.h"
@@ -15,8 +16,29 @@
 
 void
 TAO_DiffServPolicy_ORBInitializer::pre_init (
-    PortableInterceptor::ORBInitInfo_ptr)
+    PortableInterceptor::ORBInitInfo_ptr info)
 {
+  // Narrow to a TAO_ORBInitInfo object to get access to the
+  // orb_core() TAO extension.
+  TAO_ORBInitInfo_var tao_info = TAO_ORBInitInfo::_narrow (info);
+
+  if (CORBA::is_nil (tao_info.in ()))
+    {
+      if (TAO_debug_level > 0)
+        ACE_ERROR ((LM_ERROR,
+                    "(%P|%t) TAO_RT_ORBInitializer::pre_init:\n"
+                    "(%P|%t)    Unable to narrow "
+                    "\"PortableInterceptor::ORBInitInfo_ptr\" to\n"
+                    "(%P|%t)   \"TAO_ORBInitInfo *.\"\n"));
+
+      throw ::CORBA::INTERNAL ();
+    }
+
+  // Bind the service context handler for Diffserv
+  TAO_DiffServ_Service_Context_Handler* h = 0;
+  ACE_NEW (h,
+           TAO_DiffServ_Service_Context_Handler());
+  tao_info->orb_core ()->service_context_registry ().bind (IOP::REP_NWPRIORITY, h);
 }
 
 void
Index: DiffServPolicy/DiffServ_Protocols_Hooks.cpp
===================================================================
--- DiffServPolicy/DiffServ_Protocols_Hooks.cpp	(revision 84838)
+++ DiffServPolicy/DiffServ_Protocols_Hooks.cpp	(working copy)
@@ -32,57 +32,12 @@
   this->orb_core_ = orb_core;
 }
 
-void
-TAO_DS_Network_Priority_Protocols_Hooks::np_service_context (
-    TAO_Stub *stub,
-    TAO_Service_Context &service_context,
-    CORBA::Boolean restart)
-{
-  // If the restart flag is true, then this call for a
-  // reinvocation. We need not prepare the Service Context List once
-  // again. We can use the already existing one.
-  if (!restart)
-    {
-      CORBA::Policy_var cnpp =
-        stub->get_cached_policy (TAO_CACHED_POLICY_CLIENT_NETWORK_PRIORITY);
-
-      if (!CORBA::is_nil (cnpp.in ()))
-        {
-          TAO::NetworkPriorityPolicy_var cnp =
-            TAO::NetworkPriorityPolicy::_narrow (cnpp.in ());
-
-          TAO::DiffservCodepoint reply_diffserv_codepoint;
-          reply_diffserv_codepoint = cnp->reply_diffserv_codepoint ();
-
-          CORBA::Long rep_dscp_codepoint = reply_diffserv_codepoint;
-
-          this->add_rep_np_service_context_hook (service_context,
-                                                 rep_dscp_codepoint);
-        }
-    }
-}
-
-void
-TAO_DS_Network_Priority_Protocols_Hooks::add_rep_np_service_context_hook (
-   TAO_Service_Context &service_context,
-   CORBA::Long &dscp_codepoint)
-{
-  TAO_OutputCDR cdr;
-  if ((cdr << ACE_OutputCDR::from_boolean (TAO_ENCAP_BYTE_ORDER) == 0)
-      || (cdr << dscp_codepoint) == 0)
-    {
-      throw CORBA::MARSHAL ();
-    }
-
-  service_context.set_context (IOP::REP_NWPRIORITY, cdr);
-}
-
 CORBA::Long
 TAO_DS_Network_Priority_Protocols_Hooks::get_dscp_codepoint (
   TAO_Service_Context &sc)
 {
   CORBA::Long dscp_codepoint = 0;
-  const IOP::ServiceContext *context;
+  const IOP::ServiceContext *context = 0;
 
   if (sc.get_context (IOP::REP_NWPRIORITY, &context) == 1)
     {
Index: DiffServPolicy/DiffServ_Protocols_Hooks.h
===================================================================
--- DiffServPolicy/DiffServ_Protocols_Hooks.h	(revision 84838)
+++ DiffServPolicy/DiffServ_Protocols_Hooks.h	(working copy)
@@ -49,7 +49,7 @@
   CORBA::Long get_dscp_codepoint (TAO_Stub *stub, CORBA::Object *object);
 
   /// This function is used by the server side to figure out the
-  /// DiffServ codepoint that is attached and sent as part of the 
+  /// DiffServ codepoint that is attached and sent as part of the
   /// service context of the request from the client side.
   /// Specifically, when CLIENT_PROPAGATED networ priority model
   /// is followed, the clients sent the DiffServ codepoint, they
@@ -58,23 +58,6 @@
   ///
   CORBA::Long get_dscp_codepoint (TAO_Service_Context &sc);
 
-  /// This function is called from the ORB_Core to add
-  /// network priority policy specific information on the request
-  /// service context. Specifically, when CLIENT_PROPAGATED network
-  /// priority model is used, the DiffServ codepoint that needs to be used
-  /// by the server side in the reply, is specified as a service context
-  /// entry, just like how RT-CORBA's CLIENT_PROPAGATED priority model works.
-  ///
-  void np_service_context (TAO_Stub *stub,
-                           TAO_Service_Context &service_context,
-                           CORBA::Boolean restart);
-
-  /// Helper function that is used by the np_service_context () method.
-  ///
-  void add_rep_np_service_context_hook (
-    TAO_Service_Context &service_context,
-    CORBA::Long &dscp_codepoint);
-
 protected:
 
   TAO_ORB_Core *orb_core_;
Index: DiffServPolicy/DiffServ_Service_Context_Handler.cpp
===================================================================
--- DiffServPolicy/DiffServ_Service_Context_Handler.cpp	(revision 0)
+++ DiffServPolicy/DiffServ_Service_Context_Handler.cpp	(revision 0)
@@ -0,0 +1,66 @@
+// $Id$
+
+#include "tao/DiffServPolicy/DiffServ_Service_Context_Handler.h"
+
+ACE_RCSID (DiffServPolicy,
+           DiffServ_Service_Context_Handler,
+           "$Id$")
+
+#include "tao/DiffServPolicy/Client_Network_Priority_Policy.h"
+#include "tao/CDR.h"
+#include "tao/TAO_Server_Request.h"
+#include "tao/Transport.h"
+#include "tao/ORB_Core.h"
+#include "tao/GIOP_Message_Base.h"
+#include "tao/Operation_Details.h"
+#include "tao/Transport_Mux_Strategy.h"
+#include "tao/Stub.h"
+
+TAO_BEGIN_VERSIONED_NAMESPACE_DECL
+
+int
+TAO_DiffServ_Service_Context_Handler::process_service_context (
+  TAO_Transport&,
+  const IOP::ServiceContext&)
+{
+  return 0;
+}
+
+int
+TAO_DiffServ_Service_Context_Handler::generate_service_context (
+  TAO_Stub *stub,
+  TAO_Transport& transport,
+  TAO_Operation_Details &opdetails,
+  TAO_Target_Specification &spec,
+  TAO_OutputCDR &msg)
+{
+  if (stub)
+    {
+      CORBA::Policy_var cnpp =
+        stub->get_cached_policy (TAO_CACHED_POLICY_CLIENT_NETWORK_PRIORITY);
+
+      TAO::NetworkPriorityPolicy_var cnp =
+         TAO::NetworkPriorityPolicy::_narrow (cnpp.in ());
+         
+      if (!CORBA::is_nil (cnp.in ()))
+        {
+          TAO::DiffservCodepoint const reply_diffserv_codepoint =
+            cnp->reply_diffserv_codepoint ();
+
+          CORBA::Long const rep_dscp_codepoint = reply_diffserv_codepoint;
+
+          TAO_OutputCDR cdr;
+          if (!(cdr << ACE_OutputCDR::from_boolean (TAO_ENCAP_BYTE_ORDER))
+            || !(cdr << rep_dscp_codepoint))
+            {
+              throw CORBA::MARSHAL ();
+            }
+
+          opdetails.request_service_context ().set_context (IOP::REP_NWPRIORITY, cdr);
+        }
+    }
+    
+  return 0;
+}
+
+TAO_END_VERSIONED_NAMESPACE_DECL

Property changes on: DiffServPolicy/DiffServ_Service_Context_Handler.cpp
___________________________________________________________________
Added: svn:keywords
   + Author Date Id Revision
Added: svn:eol-style
   + native

Index: IIOP_Transport.h
===================================================================
--- IIOP_Transport.h	(revision 84838)
+++ IIOP_Transport.h	(working copy)
@@ -112,10 +112,6 @@
                             TAO_Message_Semantics message_semantics = TAO_TWOWAY_REQUEST,
                             ACE_Time_Value *max_time_wait = 0);
 
-  virtual int generate_request_header (TAO_Operation_Details &opdetails,
-                                       TAO_Target_Specification &spec,
-                                       TAO_OutputCDR &msg);
-
   virtual int tear_listen_point_list (TAO_InputCDR &cdr);
 
   virtual TAO_Connection_Handler * connection_handler_i (void);
Index: LocateRequest_Invocation.cpp
===================================================================
--- LocateRequest_Invocation.cpp	(revision 84838)
+++ LocateRequest_Invocation.cpp	(working copy)
@@ -54,9 +54,6 @@
         throw ::CORBA::INTERNAL (TAO::VMCID, CORBA::COMPLETED_NO);
       }
 
-    TAO_Target_Specification tspec;
-    this->init_target_spec (tspec);
-
     TAO_Transport *transport = this->resolver_.transport ();
 
     Invocation_Status s = TAO_INVOKE_FAILURE;
@@ -65,6 +62,9 @@
                         transport->output_cdr_lock (), TAO_INVOKE_FAILURE);
       TAO_OutputCDR &cdr = transport->out_stream ();
 
+      TAO_Target_Specification tspec;
+      this->init_target_spec (tspec, cdr);
+
       if (transport->generate_locate_request (tspec, this->details_, cdr) == -1)
         return TAO_INVOKE_FAILURE;
 
Index: Protocols_Hooks.h
===================================================================
--- Protocols_Hooks.h	(revision 84838)
+++ Protocols_Hooks.h	(working copy)
@@ -156,10 +156,6 @@
 
   virtual CORBA::Long get_dscp_codepoint (void) = 0;
 
-  virtual void rt_service_context (TAO_Stub *stub,
-                                   TAO_Service_Context &service_context,
-                                   CORBA::Boolean restart) = 0;
-
   virtual void get_selector_hook (CORBA::Policy *model_policy,
                                   CORBA::Boolean &is_client_propagated,
                                   CORBA::Short &server_priority) = 0;
Index: BiDir_GIOP/BiDir_Service_Context_Handler.cpp
===================================================================
--- BiDir_GIOP/BiDir_Service_Context_Handler.cpp	(revision 84838)
+++ BiDir_GIOP/BiDir_Service_Context_Handler.cpp	(working copy)
@@ -9,6 +9,10 @@
 #include "tao/CDR.h"
 #include "tao/TAO_Server_Request.h"
 #include "tao/Transport.h"
+#include "tao/ORB_Core.h"
+#include "tao/GIOP_Message_Base.h"
+#include "tao/Operation_Details.h"
+#include "tao/Transport_Mux_Strategy.h"
 
 TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 
@@ -23,4 +27,32 @@
   return transport.tear_listen_point_list (cdr);
 }
 
+int
+TAO_BiDIR_Service_Context_Handler::generate_service_context (
+  TAO_Stub *, 
+  TAO_Transport& transport,
+  TAO_Operation_Details &opdetails,
+  TAO_Target_Specification &spec,
+  TAO_OutputCDR &msg)
+{
+  if (transport.orb_core ()->bidir_giop_policy () &&
+      transport.messaging_object ()->is_ready_for_bidirectional (msg) &&
+      transport.bidirectional_flag () < 0)
+    {
+      transport.set_bidir_context_info (opdetails);
+
+      // Set the flag to 1 (i.e., originating side)
+      transport.bidirectional_flag (1);
+
+      // At the moment we enable BiDIR giop we have to get a new
+      // request id to make sure that we follow the even/odd rule
+      // for request id's. We only need to do this when enabled
+      // it, after that the Transport Mux Strategy will make sure
+      // that the rule is followed
+      opdetails.request_id (transport.tms ()->request_id ());
+    }
+    
+  return 0;
+}
+
 TAO_END_VERSIONED_NAMESPACE_DECL
Index: BiDir_GIOP/BiDir_Service_Context_Handler.h
===================================================================
--- BiDir_GIOP/BiDir_Service_Context_Handler.h	(revision 84838)
+++ BiDir_GIOP/BiDir_Service_Context_Handler.h	(working copy)
@@ -23,11 +23,20 @@
 
 TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 
+class TAO_Stub;
+
 class TAO_BiDIR_Service_Context_Handler :
   public TAO_Service_Context_Handler
 {
+public:
   virtual int process_service_context (TAO_Transport& transport,
                                        const IOP::ServiceContext& context);
+  virtual int generate_service_context (
+    TAO_Stub* stub,
+    TAO_Transport &transport,
+    TAO_Operation_Details &opdetails,
+    TAO_Target_Specification &spec,
+    TAO_OutputCDR &msg);
 };
 
 TAO_END_VERSIONED_NAMESPACE_DECL
Index: Service_Context_Handler_Registry.h
===================================================================
--- Service_Context_Handler_Registry.h	(revision 84838)
+++ Service_Context_Handler_Registry.h	(working copy)
@@ -27,6 +27,9 @@
 
 class TAO_Transport;
 class TAO_Service_Context_Handler;
+class TAO_Operation_Details;
+class TAO_Target_Specification;
+class TAO_Stub;
 
 class TAO_Export TAO_Service_Context_Registry
 {
@@ -47,6 +50,13 @@
 
     int process_service_contexts (IOP::ServiceContextList &sc, TAO_Transport& transport);
 
+    int generate_service_context (
+      TAO_Stub *stub,
+      TAO_Transport& transport,
+      TAO_Operation_Details &opdetails,
+      TAO_Target_Specification &spec,
+      TAO_OutputCDR &msg);
+
   private:
     typedef ACE_Array_Map<IOP::ServiceId,
                           TAO_Service_Context_Handler*> Table;
Index: ORB_Core.h
===================================================================
--- ORB_Core.h	(revision 84838)
+++ ORB_Core.h	(working copy)
@@ -739,12 +739,6 @@
    */
   CORBA::ULong hash_service (TAO_Profile *this_p, CORBA::ULong max);
 
-  /// Call the service layers with the Service Context to check
-  /// whether they would like to add something to the list.
-  void service_context_list (TAO_Stub *stub,
-                             TAO_Service_Context &service_context,
-                             CORBA::Boolean retstart);
-
   /// Return a reference to the Fault Tolerant service object.
   TAO_Fault_Tolerance_Service &fault_tolerance_service (void);
 
Index: Strategies/SCIOP_Transport.h
===================================================================
--- Strategies/SCIOP_Transport.h	(revision 84838)
+++ Strategies/SCIOP_Transport.h	(working copy)
@@ -96,10 +96,6 @@
   /*virtual int send_reply (TAO_OutputCDR &stream,
                           TAO_Adapter *poa = 0);*/
 
-  virtual int generate_request_header (TAO_Operation_Details &opdetails,
-                                       TAO_Target_Specification &spec,
-                                       TAO_OutputCDR &msg);
-
   virtual int tear_listen_point_list (TAO_InputCDR &cdr);
 
   virtual TAO_Connection_Handler * connection_handler_i (void);
Index: Strategies/SCIOP_Transport.cpp
===================================================================
--- Strategies/SCIOP_Transport.cpp	(revision 84838)
+++ Strategies/SCIOP_Transport.cpp	(working copy)
@@ -160,37 +160,6 @@
 }
 
 int
-TAO_SCIOP_Transport::generate_request_header (TAO_Operation_Details &opdetails,
-                                              TAO_Target_Specification &spec,
-                                              TAO_OutputCDR &msg)
-{
-  // Check whether we have a Bi Dir SCIOP policy set, whether the
-  // messaging objects are ready to handle bidirectional connections
-  // and also make sure that we have not recd. or sent any information
-  // regarding this before...
-  if (this->orb_core ()->bidir_giop_policy () &&
-      this->messaging_object ()->is_ready_for_bidirectional (msg) &&
-      this->bidirectional_flag () < 0)
-    {
-      this->set_bidir_context_info (opdetails);
-
-      // Set the flag to 1  (i.e., originating side)
-      this->bidirectional_flag (1);
-
-      // At the moment we enable BiDIR giop we have to get a new
-      // request id to make sure that we follow the even/odd rule
-      // for request id's. We only need to do this when enabled
-      // it, after that the Transport Mux Strategy will make sure
-      // that the rule is followed
-      opdetails.request_id (this->tms ()->request_id ());
-    }
-
-  return TAO_Transport::generate_request_header (opdetails,
-                                                 spec,
-                                                 msg);
-}
-
-int
 TAO_SCIOP_Transport::tear_listen_point_list (TAO_InputCDR &cdr)
 {
   CORBA::Boolean byte_order;
@@ -227,7 +196,7 @@
        acceptor++)
     {
       // Check whether it is a SCIOP acceptor
-      if ((*acceptor)->tag () == TAO_TAG_SCIOP_PROFILE)
+      if ((*acceptor)->tag () == this->tag ())
         {
           if (this->get_listen_point (listen_point_list,
                                       *acceptor) == -1)
Index: Transport.cpp
===================================================================
--- Transport.cpp	(revision 84838)
+++ Transport.cpp	(working copy)
@@ -444,15 +444,6 @@
     TAO_Target_Specification &spec,
     TAO_OutputCDR &output)
 {
-  // Codeset service context is only supposed to be sent in the first request
-  // on a particular connection.
-  if (this->first_request_)
-    {
-      TAO_Codeset_Manager * const csm = this->orb_core ()->codeset_manager ();
-      if (csm)
-        csm->generate_service_context (opdetails, *this);
-    }
-
   if (this->messaging_object ()->generate_request_header (opdetails,
                                                           spec,
                                                           output) == -1)
@@ -2759,6 +2750,11 @@
     }
 }
 
+void
+TAO_Transport::set_bidir_context_info (TAO_Operation_Details &)
+{
+}
+
 /*
  * Hook to add concrete implementations from the derived class onto
  * TAO's transport.
Index: Service_Context_Handler.h
===================================================================
--- Service_Context_Handler.h	(revision 84838)
+++ Service_Context_Handler.h	(working copy)
@@ -24,6 +24,9 @@
 TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 
 class TAO_Transport;
+class TAO_Operation_Details;
+class TAO_Target_Specification;
+class TAO_Stub;
 
 /**
  * This is the base of handler classes that each can process a certain
@@ -35,8 +38,17 @@
 {
   public:
     TAO_Service_Context_Handler (void);
-    virtual int process_service_context (TAO_Transport& transport,
-                                         const IOP::ServiceContext& context) = 0;
+    virtual int process_service_context (
+      TAO_Transport& transport,
+      const IOP::ServiceContext& context) = 0;
+      
+    virtual int generate_service_context (
+      TAO_Stub *stub, 
+      TAO_Transport& transport,
+      TAO_Operation_Details &opdetails,
+      TAO_Target_Specification &spec,
+      TAO_OutputCDR &msg) = 0;
+
     virtual ~TAO_Service_Context_Handler (void);
 };
 
Index: Remote_Invocation.h
===================================================================
--- Remote_Invocation.h	(revision 84838)
+++ Remote_Invocation.h	(working copy)
@@ -66,7 +66,7 @@
   protected:
 
     /// Initialize the @a spec.
-    void init_target_spec (TAO_Target_Specification &spec);
+    void init_target_spec (TAO_Target_Specification &spec, TAO_OutputCDR& output);
 
     /// Write the GIOP header into the stream.
     void write_header (TAO_OutputCDR &out_stream);
Index: Remote_Invocation.cpp
===================================================================
--- Remote_Invocation.cpp	(revision 84838)
+++ Remote_Invocation.cpp	(working copy)
@@ -36,20 +36,17 @@
   }
 
   void
-  Remote_Invocation::init_target_spec (TAO_Target_Specification &target_spec)
+  Remote_Invocation::init_target_spec (TAO_Target_Specification &target_spec,
+                                       TAO_OutputCDR &output)
   {
-    /**
-     * Mega hack for RTCORBA start. I don't think that
-     * PortableInterceptor would work here esp. for RTCORBA. PI needs
-     * to be improved to help our cause.
-     */
-    this->resolver_.stub ()->orb_core ()->service_context_list (
-      this->resolver_.stub (),
-      this->details_.request_service_context (),
-      0);
-    /**
-     * Mega hack for RTCORBA END
-     */
+    // Generate all service contexts
+    this->resolver_.stub ()->orb_core ()->service_context_registry ().
+      generate_service_context (
+        this->resolver_.stub (),
+        *this->resolver_.transport (),
+        this->details_,
+        target_spec,
+        output);
 
     TAO_Profile *pfile = this->resolver_.profile ();
 
@@ -61,8 +58,7 @@
         break;
       case TAO_Target_Specification::Profile_Addr:
         {
-          IOP::TaggedProfile *tp =
-            pfile->create_tagged_profile ();
+          IOP::TaggedProfile *tp = pfile->create_tagged_profile ();
 
           if (tp)
             {
@@ -100,11 +96,11 @@
   void
   Remote_Invocation::write_header (TAO_OutputCDR &out_stream)
   {
-    TAO_Target_Specification spec;
-    this->init_target_spec (spec);
-
     this->resolver_.transport ()->clear_translators (0, &out_stream);
 
+    TAO_Target_Specification spec;
+    this->init_target_spec (spec, out_stream);
+
     // Send the request for the header
     if (this->resolver_.transport ()->generate_request_header (this->details_,
                                                                spec,
Index: Codeset_Manager.h
===================================================================
--- Codeset_Manager.h	(revision 84838)
+++ Codeset_Manager.h	(working copy)
@@ -87,7 +87,7 @@
 
   virtual TAO_Codeset_Translator_Base * get_wchar_trans (CONV_FRAME::CodeSetId tcs) = 0;
 
-  virtual void open (void) = 0;
+  virtual void open (TAO_ORB_Core& core) = 0;
 
   virtual TAO_Codeset_Descriptor_Base *char_codeset_descriptor (void) = 0;
   virtual TAO_Codeset_Descriptor_Base *wchar_codeset_descriptor (void) = 0;
Index: Codeset/Codeset_Manager_i.cpp
===================================================================
--- Codeset/Codeset_Manager_i.cpp	(revision 84838)
+++ Codeset/Codeset_Manager_i.cpp	(working copy)
@@ -14,6 +14,7 @@
 #include "tao/Codeset/Codeset_Translator_Factory.h"
 #include "tao/Codeset/Codeset.h"
 #include "tao/Codeset/CodeSetContextC.h"
+#include "tao/Codeset/Codeset_Service_Context_Handler.h"
 
 #include "ace/Dynamic_Service.h"
 #include "ace/Codeset_Registry.h"
@@ -347,7 +348,7 @@
 }
 
 void
-TAO_Codeset_Manager_i::open(void)
+TAO_Codeset_Manager_i::open(TAO_ORB_Core& core)
 {
 #if 0
   // These translators help comply with the CORBA 3.0.2 specifcation
@@ -386,6 +387,11 @@
                     ));
     }
 #endif
+  //
+  TAO_Codeset_Service_Context_Handler* h = 0;
+  ACE_NEW (h,
+           TAO_Codeset_Service_Context_Handler());
+  core.service_context_registry ().bind (IOP::CodeSets, h);
 
   // add in from the service configurator
   this->codeset_info_.ForCharData.native_code_set =
Index: Codeset/Codeset_Manager_i.h
===================================================================
--- Codeset/Codeset_Manager_i.h	(revision 84838)
+++ Codeset/Codeset_Manager_i.h	(working copy)
@@ -94,7 +94,7 @@
   /// initialization.  This will traverse the list of named codeset
   /// translator factories and add any of those that have a native
   /// codeset id matching the manager's native codeset id.
-  void open(void);
+  void open(TAO_ORB_Core& core);
 
   virtual TAO_Codeset_Descriptor_Base *char_codeset_descriptor (void);
   virtual TAO_Codeset_Descriptor_Base *wchar_codeset_descriptor (void);
Index: IIOP_Transport.cpp
===================================================================
--- IIOP_Transport.cpp	(revision 84838)
+++ IIOP_Transport.cpp	(working copy)
@@ -258,39 +258,10 @@
 }
 
 int
-TAO_IIOP_Transport::generate_request_header (TAO_Operation_Details &opdetails,
-                                             TAO_Target_Specification &spec,
-                                             TAO_OutputCDR &msg)
-{
-  // Check whether we have a Bi Dir IIOP policy set, whether the
-  // messaging objects are ready to handle bidirectional connections
-  // and also make sure that we have not recd. or sent any information
-  // regarding this before...
-  if (this->orb_core ()->bidir_giop_policy () &&
-      this->messaging_object ()->is_ready_for_bidirectional (msg) &&
-      this->bidirectional_flag () < 0)
-    {
-      this->set_bidir_context_info (opdetails);
-
-      // Set the flag to 1 (i.e., originating side)
-      this->bidirectional_flag (1);
-
-      // At the moment we enable BiDIR giop we have to get a new
-      // request id to make sure that we follow the even/odd rule
-      // for request id's. We only need to do this when enabled
-      // it, after that the Transport Mux Strategy will make sure
-      // that the rule is followed
-      opdetails.request_id (this->tms ()->request_id ());
-    }
-
-  return TAO_Transport::generate_request_header (opdetails, spec, msg);
-}
-
-int
 TAO_IIOP_Transport::tear_listen_point_list (TAO_InputCDR &cdr)
 {
   CORBA::Boolean byte_order;
-  if ((cdr >> ACE_InputCDR::to_boolean (byte_order)) == 0)
+  if (!(cdr >> ACE_InputCDR::to_boolean (byte_order)))
     return -1;
 
   cdr.reset_byte_order (static_cast<int> (byte_order));
@@ -322,7 +293,7 @@
        ++acceptor)
     {
       // Check whether it is an IIOP acceptor
-      if ((*acceptor)->tag () == IOP::TAG_INTERNET_IOP)
+      if ((*acceptor)->tag () == this->tag ())
         {
           if (this->get_listen_point (listen_point_list, *acceptor) == -1)
             {
@@ -433,7 +404,7 @@
 #endif /* ACE_HAS_IPV6 */
 
       // Get the count of the number of elements
-      const CORBA::ULong len = listen_point_list.length ();
+      CORBA::ULong const len = listen_point_list.length ();
 
       // Increase the length by 1
       listen_point_list.length (len + 1);
@@ -447,7 +418,7 @@
       if (TAO_debug_level >= 5)
         {
           ACE_DEBUG ((LM_DEBUG,
-                      ACE_TEXT("TAO (%P|%t) - Listen_Point_List[%d] = <%s:%d>\n"),
+                      ACE_TEXT("TAO (%P|%t) - Listen_Point_List[%d] = <%C:%d>\n"),
                       len,
                       point.host.in (),
                       point.port));
Index: RTCORBA/RT_ORBInitializer.cpp
===================================================================
--- RTCORBA/RT_ORBInitializer.cpp	(revision 84838)
+++ RTCORBA/RT_ORBInitializer.cpp	(working copy)
@@ -26,6 +26,7 @@
 #include "tao/RTCORBA/RT_ORB.h"
 #include "tao/RTCORBA/RT_Current.h"
 #include "tao/RTCORBA/RT_Thread_Lane_Resources_Manager.h"
+#include "tao/RTCORBA/RT_Service_Context_Handler.h"
 
 #include "tao/Exception.h"
 #include "tao/ORB_Core.h"
@@ -86,6 +87,12 @@
       throw ::CORBA::INTERNAL ();
     }
 
+  // Bind the service context handler for RTCORBA
+  TAO_RT_Service_Context_Handler* h = 0;
+  ACE_NEW (h,
+           TAO_RT_Service_Context_Handler());
+  tao_info->orb_core ()->service_context_registry ().bind (IOP::RTCorbaPriority, h);
+
   // Set the name of the Protocol_Hooks to be RT_Protocols_Hooks.
   tao_info->orb_core ()->orb_params ()->protocols_hooks_name ("RT_Protocols_Hooks");
   ACE_Service_Config::process_directive (ace_svc_desc_TAO_RT_Protocols_Hooks);
Index: RTCORBA/RT_Service_Context_Handler.cpp
===================================================================
--- RTCORBA/RT_Service_Context_Handler.cpp	(revision 0)
+++ RTCORBA/RT_Service_Context_Handler.cpp	(revision 0)
@@ -0,0 +1,101 @@
+// $Id$
+
+#include "tao/RTCORBA/RT_Service_Context_Handler.h"
+
+ACE_RCSID (RTCORBA,
+           RT_Service_Context_Handler,
+           "$Id$")
+
+#if defined (TAO_HAS_CORBA_MESSAGING) && TAO_HAS_CORBA_MESSAGING != 0
+
+#include "tao/RTCORBA/RT_Policy_i.h"
+#include "tao/RTCORBA/RT_Protocols_Hooks.h"
+#include "tao/RTCORBA/RT_Stub.h"
+#include "tao/CDR.h"
+#include "tao/TAO_Server_Request.h"
+#include "tao/Transport.h"
+#include "tao/ORB_Core.h"
+#include "tao/GIOP_Message_Base.h"
+#include "tao/Operation_Details.h"
+#include "tao/Transport_Mux_Strategy.h"
+
+TAO_BEGIN_VERSIONED_NAMESPACE_DECL
+
+int
+TAO_RT_Service_Context_Handler::process_service_context (
+  TAO_Transport&,
+  const IOP::ServiceContext&)
+{
+  return 0;
+}
+
+int
+TAO_RT_Service_Context_Handler::generate_service_context (
+  TAO_Stub *stub,
+  TAO_Transport& transport,
+  TAO_Operation_Details &opdetails,
+  TAO_Target_Specification &spec,
+  TAO_OutputCDR &msg)
+{
+  TAO_RT_Stub *rt_stub =
+    dynamic_cast<TAO_RT_Stub *> (stub);
+
+  if (rt_stub)
+    {
+      CORBA::Policy_var priority_model_policy =
+        rt_stub->get_cached_policy (TAO_CACHED_POLICY_PRIORITY_MODEL);
+
+      RTCORBA::PriorityModelPolicy_var model_policy_ptr =
+        RTCORBA::PriorityModelPolicy::_narrow (priority_model_policy.in ());
+
+      if (!CORBA::is_nil (model_policy_ptr.in ()))
+        {
+          TAO_PriorityModelPolicy *priority_model =
+            static_cast<TAO_PriorityModelPolicy *> (model_policy_ptr.in ());
+
+          if (priority_model->get_priority_model () == RTCORBA::CLIENT_PROPAGATED)
+            {
+              CORBA::Short client_priority = -1;
+              TAO_Protocols_Hooks *protocol_hooks = stub->orb_core ()->get_protocols_hooks ();
+              // Get client thread priority from 'Current' or if not set by implying one
+              // from the native thread priority via the mapping.
+              if (protocol_hooks && 
+                  (protocol_hooks->get_thread_CORBA_priority (client_priority) != -1 ||
+                   protocol_hooks->get_thread_implicit_CORBA_priority (client_priority) != -1))
+                {
+                  // OK
+                }
+              else
+                {
+                  if (TAO_debug_level > 0)
+                    ACE_DEBUG ((LM_DEBUG, "ERROR: TAO_RT_Protocols_Hooks::rt_service_context. "
+                                "Unable to access RT CORBA Priority in client thread "
+                                "accessing object with CLIENT_PROPAGATED priority model.\n"));
+                  throw CORBA::DATA_CONVERSION (CORBA::OMGVMCID | 2, CORBA::COMPLETED_NO);
+                }
+
+              // Encapsulate the priority of the current thread into
+              // a service context.
+              TAO_OutputCDR cdr;
+              if (!(cdr << ACE_OutputCDR::from_boolean (TAO_ENCAP_BYTE_ORDER))
+                  || !(cdr << client_priority))
+                {
+                  throw CORBA::MARSHAL ();
+                }
+
+              opdetails.request_service_context ().set_context (IOP::RTCorbaPriority, cdr);
+            }
+        }
+      else
+        {
+          // The Object does not contain PriorityModel policy in its IOR.
+          // We must be talking to a non-RT ORB.  Do nothing.
+        }
+    }
+  return 0;
+}
+
+
+TAO_END_VERSIONED_NAMESPACE_DECL
+
+#endif

Property changes on: RTCORBA/RT_Service_Context_Handler.cpp
___________________________________________________________________
Added: svn:keywords
   + Author Date Id Revision
Added: svn:eol-style
   + native

Index: RTCORBA/RT_Protocols_Hooks.cpp
===================================================================
--- RTCORBA/RT_Protocols_Hooks.cpp	(revision 84838)
+++ RTCORBA/RT_Protocols_Hooks.cpp	(working copy)
@@ -460,74 +460,6 @@
 }
 
 void
-TAO_RT_Protocols_Hooks::rt_service_context (
-    TAO_Stub *stub,
-    TAO_Service_Context &service_context,
-    CORBA::Boolean restart)
-{
-  // If the restart flag is true, then this call for a
-  // reinvocation. We need not prepare the Service Context List once
-  // again. We can use the already existing one.
-  if (!restart)
-    {
-      TAO_RT_Stub *rt_stub =
-        dynamic_cast<TAO_RT_Stub *> (stub);
-
-      if (!rt_stub)
-        throw CORBA::INTERNAL ();
-
-      CORBA::Policy_var priority_model_policy =
-        rt_stub->get_cached_policy (TAO_CACHED_POLICY_PRIORITY_MODEL);
-
-      if (!CORBA::is_nil (priority_model_policy.in ()))
-        {
-          RTCORBA::PriorityModelPolicy_var model_policy_ptr =
-            RTCORBA::PriorityModelPolicy::_narrow (priority_model_policy.in ());
-
-          TAO_PriorityModelPolicy *priority_model =
-            static_cast<TAO_PriorityModelPolicy *> (model_policy_ptr.in ());
-
-          if (priority_model->get_priority_model () == RTCORBA::CLIENT_PROPAGATED)
-            {
-              CORBA::Short client_priority = -1;
-              // Get client thread priority from 'Current' or if not set by implying one
-              // from the native thread priority via the mapping.
-              if (this->get_thread_CORBA_priority (client_priority) != -1 ||
-                  this->get_thread_implicit_CORBA_priority (client_priority) != -1)
-                {
-                  // OK
-                }
-              else
-                {
-                  if (TAO_debug_level > 0)
-                    ACE_DEBUG ((LM_DEBUG, "ERROR: TAO_RT_Protocols_Hooks::rt_service_context. "
-                                "Unable to access RT CORBA Priority in client thread "
-                                "accessing object with CLIENT_PROPAGATED priority model.\n"));
-                  throw CORBA::DATA_CONVERSION (CORBA::OMGVMCID | 2, CORBA::COMPLETED_NO);
-
-                }
-
-              // Encapsulate the priority of the current thread into
-              // a service context.
-              TAO_OutputCDR cdr;
-              if ((cdr << ACE_OutputCDR::from_boolean (TAO_ENCAP_BYTE_ORDER) == 0)
-                  || (cdr << client_priority) == 0)
-                {
-                  throw CORBA::MARSHAL ();
-                }
-
-              service_context.set_context (IOP::RTCorbaPriority, cdr);
-            }
-        }
-      else
-        {
-          // The Object does not contain PriorityModel policy in its IOR.
-          // We must be talking to a non-RT ORB.  Do nothing.
-        }
-    }
-}
-
-void
 TAO_RT_Protocols_Hooks::get_selector_hook (
     CORBA::Policy *model_policy,
     CORBA::Boolean &is_client_propagated,
Index: RTCORBA/RT_Service_Context_Handler.h
===================================================================
--- RTCORBA/RT_Service_Context_Handler.h	(revision 0)
+++ RTCORBA/RT_Service_Context_Handler.h	(revision 0)
@@ -0,0 +1,47 @@
+// -*- C++ -*-
+
+// ===================================================================
+/**
+ *  @file RT_Service_Context_Handler.h
+ *
+ *  $Id$
+ *
+ *  @author Johnny Willemsen  <jwillemsen@remedy.nl>
+ */
+// ===================================================================
+
+#ifndef TAO_RT_SERVICE_CONTEXT_HANDLER_H
+#define TAO_RT_SERVICE_CONTEXT_HANDLER_H
+#include /**/ "ace/pre.h"
+#include "tao/RTCORBA/rtcorba_export.h"
+
+#if !defined (ACE_LACKS_PRAGMA_ONCE)
+# pragma once
+#endif /* ACE_LACKS_PRAGMA_ONCE */
+
+#include "tao/Service_Context_Handler.h"
+
+#if defined (TAO_HAS_CORBA_MESSAGING) && TAO_HAS_CORBA_MESSAGING != 0
+
+TAO_BEGIN_VERSIONED_NAMESPACE_DECL
+
+class TAO_RT_Service_Context_Handler :
+  public TAO_Service_Context_Handler
+{
+public:
+  virtual int process_service_context (TAO_Transport& transport,
+                                       const IOP::ServiceContext& context);
+  virtual int generate_service_context (
+    TAO_Stub *stub,
+    TAO_Transport &transport,
+    TAO_Operation_Details &opdetails,
+    TAO_Target_Specification &spec,
+    TAO_OutputCDR &msg);
+};
+
+TAO_END_VERSIONED_NAMESPACE_DECL
+
+#endif
+
+#include /**/ "ace/post.h"
+#endif /* TAO_RT_SERVICE_CONTEXT_HANDLER_H */

Property changes on: RTCORBA/RT_Service_Context_Handler.h
___________________________________________________________________
Added: svn:keywords
   + Author Date Id Revision
Added: svn:eol-style
   + native

Index: RTCORBA/RT_Protocols_Hooks.h
===================================================================
--- RTCORBA/RT_Protocols_Hooks.h	(revision 84838)
+++ RTCORBA/RT_Protocols_Hooks.h	(working copy)
@@ -19,6 +19,7 @@
 
 #if defined (TAO_HAS_CORBA_MESSAGING) && TAO_HAS_CORBA_MESSAGING != 0
 
+#include "tao/RTCORBA/rtcorba_export.h"
 #include "tao/RTCORBA/Priority_Mapping_Manager.h"
 #include "tao/RTCORBA/Network_Priority_Mapping_Manager.h"
 
@@ -80,10 +81,6 @@
 
   CORBA::Long get_dscp_codepoint (void);
 
-  void rt_service_context (TAO_Stub *stub,
-                           TAO_Service_Context &service_context,
-                           CORBA::Boolean restart);
-
   void get_selector_hook (CORBA::Policy *model_policy,
                           CORBA::Boolean
                           &is_client_propagated,
@@ -101,7 +98,7 @@
    * some critical components.
    */
   //@{
-  int get_thread_CORBA_priority (CORBA::Short &);
+  int get_thread_CORBA_priority (CORBA::Short &priority);
 
   int get_thread_native_priority (CORBA::Short &);
 
Index: Service_Context_Handler_Registry.cpp
===================================================================
--- Service_Context_Handler_Registry.cpp	(revision 84838)
+++ Service_Context_Handler_Registry.cpp	(working copy)
@@ -32,6 +32,29 @@
   return 0;
 }
 
+int
+TAO_Service_Context_Registry::generate_service_context (
+  TAO_Stub *stub,
+  TAO_Transport& transport,
+  TAO_Operation_Details &opdetails,
+  TAO_Target_Specification &spec,
+  TAO_OutputCDR &msg)
+{
+  int result = 0;
+  for (Table::iterator x = this->registry_.begin ();
+       x != this->registry_.end ();
+       ++x)
+    {
+      if ((*x).second->generate_service_context (
+        stub, transport, opdetails, spec, msg) == -1)
+        {
+          result = -1;
+          }
+    }
+
+  return result;
+}
+
 TAO_Service_Context_Registry::~TAO_Service_Context_Registry (void)
 {
   for (Table::iterator x = this->registry_.begin ();
