Index: Select_Reactor_Base.cpp
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/ace/Select_Reactor_Base.cpp,v
retrieving revision 4.41
diff -u -r4.41 Select_Reactor_Base.cpp
--- Select_Reactor_Base.cpp	2001/11/05 21:58:57	4.41
+++ Select_Reactor_Base.cpp	2002/03/27 21:53:57
@@ -675,75 +675,63 @@
   // <ACE_Select_Reactor> configured.
   if (this->select_reactor_ == 0)
     return 0;
-  else
-    {
+
+  ACE_Notification_Buffer buffer (eh, mask);
+
 #if defined (ACE_HAS_REACTOR_NOTIFICATION_QUEUE)
-      ACE_Notification_Buffer buffer (eh, mask);
-      // int notification_required = 0;
+  // Artificial scope to limit the duration of the mutex.
+  {
+    // int notification_required = 0;
+
+    ACE_GUARD_RETURN (ACE_SYNCH_MUTEX, mon, this->notify_queue_lock_, -1);
+
+    // No pending notifications.
+
+    // We will send notify for every message..
+    // if (this->notify_queue_.is_empty ())
+    //   notification_required = 1;
+
+    ACE_Notification_Buffer *temp = 0;
 
-      ACE_GUARD_RETURN (ACE_SYNCH_MUTEX, mon, this->notify_queue_lock_, -1);
+    if (free_queue_.dequeue_head (temp) == -1)
+      {
+        // Grow the queue of available buffers.
+        ACE_Notification_Buffer *temp1;
 
-      // No pending notifications.
+        ACE_NEW_RETURN (temp1,
+                        ACE_Notification_Buffer[ACE_REACTOR_NOTIFICATION_ARRAY_SIZE],
+                        -1);
 
-      // We will send notify for every message..
-      // if (this->notify_queue_.is_empty ())
-      // notification_required = 1;
-
-      ACE_Notification_Buffer *temp = 0;
-
-      if (free_queue_.dequeue_head (temp) == -1)
-        {
-          // Grow the queue of available buffers.
-          ACE_Notification_Buffer *temp1;
-
-          ACE_NEW_RETURN (temp1,
-                          ACE_Notification_Buffer[ACE_REACTOR_NOTIFICATION_ARRAY_SIZE],
-                          -1);
-
-          if (this->alloc_queue_.enqueue_head (temp1) == -1)
-            return -1;
-
-          // Start at 1 and enqueue only
-          // (ACE_REACTOR_NOTIFICATION_ARRAY_SIZE - 1) elements since
-          // the first one will be used right now.
-          for (size_t i = 1;
-               i < ACE_REACTOR_NOTIFICATION_ARRAY_SIZE;
-               i++)
-            this->free_queue_.enqueue_head (temp1 + i);
-
-          temp = temp1;
-        }
-
-      ACE_ASSERT (temp != 0);
-      *temp = buffer;
-
-      if (notify_queue_.enqueue_tail (temp) == -1)
-        return -1;
-
-      // Let us send a notify for every message
-      // if (notification_required)
-        {
-          ssize_t n = ACE::send (this->notification_pipe_.write_handle (),
-                                 (char *) &buffer,
-                                 sizeof buffer,
-                                 timeout);
-          if (n == -1)
-            return -1;
-        }
-      return 0;
-#else
-      ACE_Notification_Buffer buffer (eh, mask);
-
-      ssize_t n = ACE::send (this->notification_pipe_.write_handle (),
-                             (char *) &buffer,
-                             sizeof buffer,
-                             timeout);
-      if (n == -1)
-        return -1;
-      else
-        return 0;
+        if (this->alloc_queue_.enqueue_head (temp1) == -1)
+          return -1;
+
+        // Start at 1 and enqueue only
+        // (ACE_REACTOR_NOTIFICATION_ARRAY_SIZE - 1) elements since
+        // the first one will be used right now.
+        for (size_t i = 1;
+             i < ACE_REACTOR_NOTIFICATION_ARRAY_SIZE;
+             i++)
+          this->free_queue_.enqueue_head (temp1 + i);
+
+        temp = temp1;
+      }
+
+    ACE_ASSERT (temp != 0);
+    *temp = buffer;
+
+    if (notify_queue_.enqueue_tail (temp) == -1)
+      return -1;
+  }
 #endif /* ACE_HAS_REACTOR_NOTIFICATION_QUEUE */
-    }
+
+  ssize_t n = ACE::send (this->notification_pipe_.write_handle (),
+                         (char *) &buffer,
+                         sizeof buffer,
+                         timeout);
+  if (n == -1)
+    return -1;
+
+  return 0;
 }
 
 // Handles pending threads (if any) that are waiting to unblock the
