Hi,
  I forgot the stack dump:

$ gdb ./Logging_Service core
Core was generated by `./Logging_Service'.
Program terminated with signal 11, Segmentation fault.
(gdb) bt
#0  __pthread_mutex_lock (mutex=0x8010010) at mutex.c:82
#1  0x40a5e62d in Log_i::~Log_i (this=0x80d76d8, __in_chrg=0) at $ACE_ROOT/ace/OS.i:2041
#2  0x40a5dffa in BasicLog_i::~BasicLog_i (this=0x80d76d8, __in_chrg=3) at Log/BasicLog_i.cpp:19
#3  0x4100b24c in TAO_RefCountServantBase::_remove_ref (this=0x80d77b0) at Servant_Base.cpp:207
#4  0x40fb5c85 in TAO_POA::cleanup_servant (this=0x80cbe00, active_object_map_entry=0x80d7510, _ACE_CORBA_Environment_variable=@0xbffff140) at POA.cpp:1132
#5  0x40fa148f in TAO_Object_Adapter::Servant_Upcall::servant_cleanup (this=0xbffff19c) at Object_Adapter.cpp:1004
#6  0x40faf119 in TAO_Object_Adapter::Servant_Upcall::~Servant_Upcall (this=0xbffff19c, __in_chrg=2) at Object_Adapter.cpp:862
#7  0x40fafed8 in TAO_Object_Adapter::dispatch_servant (this=0x80cb0c8, key=@0xbffff338, req=@0xbffff2dc, transport=0x80f1204, context=0x0, 
    _ACE_CORBA_Environment_variable=@0x80d6c38) at Object_Adapter.cpp:277
#8  0x4112bcbc in TAO_GIOP::process_server_request (transport=0x80f1204, orb_core=0x8086978, input=@0xbffff608, output=@0xbffff384, version=@0xbffff650)
    at GIOP.cpp:1042
#9  0x4112b6a3 in TAO_GIOP::process_server_message (transport=0x80f1204, orb_core=0x8086978, input=@0xbffff608, message_type=0 '\000', giop_version=@0xbffff650)
    at GIOP.cpp:917
#10 0x410662ee in TAO_IIOP_Server_Connection_Handler::handle_input_i (this=0x80f1198, max_wait_time=0x0) at IIOP_Connect.cpp:315
#11 0x41066b90 in TAO_IIOP_Server_Connection_Handler::handle_input (this=0x80f1198, h=9) at IIOP_Connect.cpp:258
#12 0x4149b0be in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> >::notify_handle (this=0x8094f28, handle=9, mask=1, ready_mask=@0x8095284, 
    event_handler=0x80f1198, ptmf={__delta = 0, __index = 8, __pfn_or_delta2 = {__pfn = <unknown>, __delta2 = 8}})
    at $ACE_ROOT/ace/Select_Reactor_T.cpp:763
#13 0x4149affc in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> >::dispatch_io_set (this=0x8094f28, number_of_active_handles=1, 
    number_of_handlers_dispatched=@0xbffff748, mask=1, dispatch_mask=@0xbffff794, ready_mask=@0x8095284, callback={__delta = 0, __index = 8, __pfn_or_delta2 = {
        __pfn = <unknown>, __delta2 = 8}}) at $ACE_ROOT/ace/Select_Reactor_T.cpp:1034
#14 0x414975eb in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> >::dispatch_io_handlers (this=0x8094f28, dispatch_set=@0xbffff794, 
    number_of_active_handles=@0xbffff75c, number_of_handlers_dispatched=@0xbffff748) at $ACE_ROOT/ace/Select_Reactor_T.cpp:1078
#15 0x41497688 in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> >::dispatch (this=0x8094f28, active_handle_count=1, dispatch_set=@0xbffff794)
    at $ACE_ROOT/ace/Select_Reactor_T.cpp:1173
#16 0x4149796d in ACE_Select_Reactor_T<ACE_Select_Reactor_Token_T<ACE_Token> >::handle_events (this=0x8094f28, max_wait_time=0x0)
    at $ACE_ROOT/ace/Select_Reactor_T.cpp:1239
#17 0x4149597a in ACE_Reactor::handle_events (this=0x8094f18, max_wait_time=0x0) at $ACE_ROOT/ace/Reactor.i:144
#18 0x411506e3 in TAO_ORB_Core::run (this=0x8086978, tv=0x0, perform_work=0, _ACE_CORBA_Environment_variable=@0x80d6c38) at ORB_Core.cpp:1693
#19 0x410eeeda in CORBA_ORB::run (this=0x8095af8, tv=0x0, _ACE_CORBA_Environment_variable=@0x80d6c38) at ORB.cpp:241
#20 0x410eef25 in CORBA_ORB::run (this=0x8095af8, _ACE_CORBA_Environment_variable=@0x80d6c38) at ORB.cpp:225
#21 0x804ac9e in Logging_Service::run (this=0xbffffa88) at Logging_Service.cpp:115
#22 0x804af23 in main (argc=1, argv=0xbffffb44) at Logging_Service.cpp:160
Current language:  auto; currently c
(gdb) 

Sandro
