diff --git a/bin/MakeProjectCreator/config/ace_qt.mpb b/bin/MakeProjectCreator/config/ace_qt.mpb
index 1a67547..1e67d83 100644
--- a/bin/MakeProjectCreator/config/ace_qt.mpb
+++ b/bin/MakeProjectCreator/config/ace_qt.mpb
@@ -9,4 +9,12 @@ project: qt {
     LIBS += $(PLATFORM_QT_LIBS)
     LDFLAGS += $(PLATFORM_QT_LDFLAGS)
   }
+
+  specific(automake) {
+    // $ACE_ROOT/MPC/config/qt.mpb inconditionally adds qt-mt
+    // for automake.
+    lit_libs -= qt-mt
+    compile_flags += @ACE_QT_CPPFLAGS@
+    pure_libs += @ACE_QT_LIBS@
+  }
 }
diff --git a/m4/ace.m4 b/m4/ace.m4
index d510911..7103f65 100644
--- a/m4/ace.m4
+++ b/m4/ace.m4
@@ -946,6 +946,21 @@ AC_DEFUN([ACE_PATH_FL],
 # Find Qt Libraries, flags, etc.
 AC_DEFUN([ACE_PATH_QT],
 [
+ ac_qt_found=no
+ PKG_CHECK_MODULES([Qt], [qt-mt],
+                   [ac_qt_found=yes],
+                   [AC_MSG_RESULT([not found])])
+ if test X"${ac_qt_found}" = Xyes; then
+   ACE_QT_CPPFLAGS="${Qt_CFLAGS}"
+   ACE_QT_LIBS="${Qt_LIBS}"
+   AC_SUBST(ACE_QT_CPPFLAGS)
+   AC_SUBST(ACE_QT_LIBS)
+
+   AS_IF([test -n "$QTDIR"],
+         [],
+         [QTDIR=`$PKG_CONFIG --variable=prefix qt-mt 2>/dev/null`])
+   AC_SUBST(QTDIR)
+ fi
 ])
 
 
@@ -1052,11 +1067,11 @@ AC_ARG_ENABLE([qt-reactor],
 		              [build support for the QtReactor [[no]]]),
                [case "${enableval}" in
                  yes)
-		  AC_MSG_ERROR([--enable-qt-reactor currently unimplemented])
-		  ace_user_enable_qt_reactor=yes
+                  AS_IF([test X"${ac_qt_found}" = Xyes],
+                        [ace_user_enable_qt_reactor=yes],
+                        [AC_MSG_ERROR([ACE_QtReactor cannot be enabled: Qt not found.])])
 		  ;;
 		no)
-		  AC_MSG_ERROR([--enable-qt-reactor currently unimplemented])
 		  ace_user_enable_qt_reactor=no
 		  ;;
 		*)
