Index: Atomic_Op.h
===================================================================
RCS file: /home/src/cvs/ACE_wrappers/ace/Atomic_Op.h,v
retrieving revision 1.1.1.1
diff -u -r1.1.1.1 Atomic_Op.h
--- Atomic_Op.h	2002/07/18 19:31:41	1.1.1.1
+++ Atomic_Op.h	2002/07/22 19:08:41
@@ -145,6 +145,9 @@
   /// Atomically assign <rhs> to <value_>.
   void operator= (const ACE_Atomic_Op_Ex<ACE_LOCK, TYPE> &rhs);
 
+  /// Atomically assign <rhs> to <value_>.
+  void operator= (const ACE_Atomic_Op<ACE_LOCK, TYPE> &rhs);
+
 private:
   /// Type of synchronization mechanism.
   ACE_LOCK own_mutex_;
Index: Atomic_Op.i
===================================================================
RCS file: /home/src/cvs/ACE_wrappers/ace/Atomic_Op.i,v
retrieving revision 1.1.1.2
diff -u -r1.1.1.2 Atomic_Op.i
--- Atomic_Op.i	2002/07/18 19:31:41	1.1.1.2
+++ Atomic_Op.i	2002/07/22 19:08:41
@@ -159,6 +159,12 @@
    ACE_Atomic_Op_Ex <ACE_LOCK,TYPE> ::operator= (rhs);
 }
 
+template <class ACE_LOCK, class TYPE> ACE_INLINE void
+ACE_Atomic_Op<ACE_LOCK, TYPE>::operator= (const ACE_Atomic_Op<ACE_LOCK, TYPE> &rhs)
+{
+   ACE_Atomic_Op_Ex <ACE_LOCK,TYPE> ::operator= (rhs);
+}
+
 // These specializations have been added to ACE_Atomic_Op_Ex to make the
 // implementation faster on Win32 that has OS support for doing this
 // quickly through methods like InterlockedIncrement and
