Index: ExceptionHolder_i.cpp
===================================================================
--- ExceptionHolder_i.cpp       (revision 78136)
+++ ExceptionHolder_i.cpp       (working copy)
@@ -15,7 +15,9 @@
 {
   ExceptionHolder::ExceptionHolder (void) :
     data_ (0),
-    count_ (0)
+    count_ (0),
+    char_translator_ (0),
+    wchar_translator_ (0)
   {
   }

@@ -24,10 +26,14 @@
       ::CORBA::Boolean byte_order,
       const ::CORBA::OctetSeq &marshaled_exception,
       ::TAO::Exception_Data* data,
-      ::CORBA::ULong exceptions_count) :
+      ::CORBA::ULong exceptions_count,
+      ACE_Char_Codeset_Translator *char_translator,
+      ACE_WChar_Codeset_Translator *wchar_translator) :
         ::OBV_Messaging::ExceptionHolder (is_system_exception, byte_order, marshaled_exception),
         data_ (data),
-        count_ (exceptions_count)
+        count_ (exceptions_count),
+        char_translator_ (char_translator),
+        wchar_translator_ (wchar_translator)
   {
   }

@@ -51,7 +57,9 @@
         this->marshaled_exception ().get_buffer (),
         this->marshaled_exception ().length (),
         this->byte_order (),
-        this->is_system_exception ());
+        this->is_system_exception (),
+        this->char_translator_,
+        this->wchar_translator_);
       }

   void ExceptionHolder::raise_exception_with_list (
Index: Messaging.h
===================================================================
--- Messaging.h (revision 78165)
+++ Messaging.h (working copy)
@@ -43,6 +43,7 @@
 // This is handcrafted not generated by the IDL compiler.

 class TAO_InputCDR;
+class TAO_Codeset_Translator_Base;

 enum TAO_AMI_Reply_Status
 {
@@ -86,7 +87,9 @@
            CORBA::Octet *marshaled_data,
            CORBA::ULong marshaled_data_length,
            CORBA::Boolean byte_order,
-           CORBA::Boolean is_system_exception);
+           CORBA::Boolean is_system_exception,
+           ACE_Char_Codeset_Translator *char_translator,
+           ACE_WChar_Codeset_Translator *wchar_translator);
 }

 TAO_END_VERSIONED_NAMESPACE_DECL
Index: Asynch_Reply_Dispatcher.cpp
===================================================================
--- Asynch_Reply_Dispatcher.cpp (revision 78165)
+++ Asynch_Reply_Dispatcher.cpp (working copy)
@@ -77,6 +77,10 @@
                         ACE_Message_Block::DONT_DELETE))
     db->release ();

+  // Copy the char/wchar translators
+  this->reply_cdr_.char_translator (params.input_cdr_->char_translator ());
+  this->reply_cdr_.wchar_translator (params.input_cdr_->wchar_translator ());
+
   // Steal the buffer, that way we don't do any unnecesary copies of
   // this data.
   CORBA::ULong const max = params.svc_ctx_.maximum ();
Index: ExceptionHolder_i.h
===================================================================
--- ExceptionHolder_i.h (revision 78165)
+++ ExceptionHolder_i.h (working copy)
@@ -38,6 +38,8 @@
   class ReplyHandler;
 }

+class ACE_Char_Codeset_Translator;
+
 namespace TAO
 {
   struct Exception_Data;
@@ -54,7 +56,9 @@
       ::CORBA::Boolean byte_order,
       const ::CORBA::OctetSeq &marshaled_exception,
       ::TAO::Exception_Data* data,
-      ::CORBA::ULong exceptions_count);
+      ::CORBA::ULong exceptions_count,
+      ACE_Char_Codeset_Translator *char_translator,
+      ACE_WChar_Codeset_Translator *wchar_translator);

     void set_exception_data (::TAO::Exception_Data* data,
                              ::CORBA::ULong exceptions_count);
@@ -73,6 +77,8 @@
   private:
     TAO::Exception_Data* data_;
     CORBA::ULong count_;
+    ACE_Char_Codeset_Translator *char_translator_;
+    ACE_WChar_Codeset_Translator *wchar_translator_;
   };

   /**
Index: Messaging.cpp
===================================================================
--- Messaging.cpp       (revision 78136)
+++ Messaging.cpp       (working copy)
@@ -32,13 +32,17 @@
                         CORBA::Octet *marshaled_data,
                         CORBA::ULong marshaled_data_length,
                         CORBA::Boolean byte_order,
-                        CORBA::Boolean is_system_exception
-                        )
+                        CORBA::Boolean is_system_exception,
+                        ACE_Char_Codeset_Translator *char_translator,
+                        ACE_WChar_Codeset_Translator *wchar_translator)
 {
   TAO_InputCDR _tao_in ((const char*) marshaled_data,
                         marshaled_data_length,
                         byte_order);

+  _tao_in.char_translator (char_translator);
+  _tao_in.wchar_translator (wchar_translator);
+
   CORBA::String_var type_id;

   if ((_tao_in >> type_id.inout ()) == 0)

