Index: ace/OS_String.cpp
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/ace/OS_String.cpp,v
retrieving revision 4.31
diff -u -u -r4.31 OS_String.cpp
--- ace/OS_String.cpp	19 Mar 2002 08:44:32 -0000	4.31
+++ ace/OS_String.cpp	28 May 2002 16:45:39 -0000
@@ -436,7 +436,7 @@
   if (*s == 0)                  // We have reached the end
     return 0;
   int l_org = ACE_OS_String::strlen (s);
-  s = ::wcstok (s, tokens);
+  s = ACE_OS_String::strtok (s, tokens);
   if (s == 0)
     return 0;
   int l_sub = ACE_OS_String::strlen (s);
Index: ace/OS_String.inl
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/ace/OS_String.inl,v
retrieving revision 4.31
diff -u -u -r4.31 OS_String.inl
--- ace/OS_String.inl	11 Apr 2002 08:29:23 -0000	4.31
+++ ace/OS_String.inl	28 May 2002 16:45:39 -0000
@@ -530,7 +530,12 @@
 ACE_INLINE wchar_t *
 ACE_OS_String::strtok (wchar_t *s, const wchar_t *tokens)
 {
+#if defined (ACE_HAS_XPG4_MULTIBYTE_CHAR)
+  static wchar_t *lasts;
+  return ::wcstok (s, tokens, &lasts);
+#else
   return ::wcstok (s, tokens);
+#endif /* ACE_HAS_XPG4_MULTIBYTE_CHAR */
 }
 #endif /* ACE_HAS_WCHAR && !ACE_LACKS_WCSTOK */
 
Index: ace/config-linux-common.h
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/ace/config-linux-common.h,v
retrieving revision 4.94
diff -u -u -r4.94 config-linux-common.h
--- ace/config-linux-common.h	10 Apr 2002 22:17:14 -0000	4.94
+++ ace/config-linux-common.h	28 May 2002 16:45:39 -0000
@@ -156,11 +156,16 @@
 #   define ACE_POSIX_AIOCB_PROACTOR
 # endif  /* ACE_POSIX_SIG_PROACTOR */
 
-// Some misc wide character stuff
-# define ACE_LACKS_WCSDUP_PROTOTYPE
+#if __GLIBC__ >= 2
+// glibc 2 and higher has wchar support
+# define ACE_HAS_XPG4_MULTIBYTE_CHAR
+#endif
 
-// Linux has wcstok, but not the kind we are looking for.
+#if __GLIBC__ < 2
+// These are present in glibc 2 and higher
 # define ACE_LACKS_WCSTOK
+# define ACE_LACKS_WCSDUP_PROTOTYPE
+#endif /* __GLIBC__ < 2 */
 
 #define ACE_LACKS_ITOW
 #define ACE_LACKS_WCSICMP
Index: tests/OS_Test.cpp
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/tests/OS_Test.cpp,v
retrieving revision 1.16
diff -u -u -r1.16 OS_Test.cpp
--- tests/OS_Test.cpp	6 Mar 2002 21:48:03 -0000	1.16
+++ tests/OS_Test.cpp	28 May 2002 16:45:39 -0000
@@ -448,6 +448,26 @@
     strncpy2[26] = 0;
     ACE_ASSERT (ACE_OS_String::strcmp (strncpy2, strncpy1) == 0);
 
+    // ========================================================================
+    // Test strtok (wchar_t version)
+    ACE_DEBUG ((LM_DEBUG, ACE_TEXT ("Testing strtok (wchar_t version)\n")));
+    wchar_t strtok_r1[] = ACE_TEXT_WIDE ("A string of tokens");
+
+    ACE_ASSERT (ACE_OS_String::strcmp (ACE_OS_String::strtok (strtok_r1,
+                                                                ACE_TEXT_WIDE (" ")),
+                                       ACE_TEXT_WIDE ("A")) == 0);
+    ACE_ASSERT (ACE_OS_String::strcmp (ACE_OS_String::strtok (0,
+                                                                ACE_TEXT_WIDE (" ")),
+                                       ACE_TEXT_WIDE ("string") ) == 0);
+    ACE_ASSERT (ACE_OS_String::strcmp (ACE_OS_String::strtok (0,
+                                                                ACE_TEXT_WIDE (" ")),
+                                       ACE_TEXT_WIDE ("of") ) == 0);
+    ACE_ASSERT (ACE_OS_String::strcmp (ACE_OS_String::strtok (0,
+                                                                ACE_TEXT_WIDE (" ")),
+                                       ACE_TEXT_WIDE ("tokens") ) == 0);
+    ACE_ASSERT (ACE_OS_String::strtok (0, ACE_TEXT_WIDE (" ")) == 0);
+
+
   }
 #endif /* ACE_HAS_WCHAR */
 
