--- ACE_wrappers/ace/Timer_Queue_Adapters.cpp	2005-10-29 01:55:10.000000000 +0200
+++ ACE_wrappers-mod/ace/Timer_Queue_Adapters.cpp	2006-01-05 15:03:42.000000000 +0200
@@ -256,13 +256,22 @@
         this->condition_.wait ();
       else
         {
-          // Compute the remaining time, being careful not to sleep
+	  // Compute the remaining time, being careful not to sleep
           // for "negative" amounts of time.
-          ACE_Time_Value tv = this->timer_queue_->earliest_time ();
+	   const ACE_Time_Value tv_curr = this->timer_queue_->gettimeofday ();
+          const ACE_Time_Value tv_earl = this->timer_queue_->earliest_time ();
 
-          // ACE_DEBUG ((LM_DEBUG,  ACE_LIB_TEXT ("waiting until %u.%3.3u secs\n"),
-          // tv.sec(), tv.msec()));
-          this->condition_.wait (&tv);
+	  if (tv_earl > tv_curr)
+	  {
+		  // the earleast time on the Timer_Queue is in future
+
+		  // ACE_OS::gettimeofday () converts the tv to the absolute time
+		  const ACE_Time_Value tv = ACE_OS::gettimeofday () + (tv_earl - tv_curr);	  
+
+		  // ACE_DEBUG ((LM_DEBUG,  ACE_LIB_TEXT ("waiting until %u.%3.3u secs\n"),
+		  // tv.sec(), tv.msec()));
+		  this->condition_.wait (&tv);
+	  }
         }
 
       // Expire timers anyway, at worst this is a no-op.
