diff --git a/bin/MakeProjectCreator/config/ace_fl.mpb b/bin/MakeProjectCreator/config/ace_fl.mpb
index 2727421..aa2c40f 100644
--- a/bin/MakeProjectCreator/config/ace_fl.mpb
+++ b/bin/MakeProjectCreator/config/ace_fl.mpb
@@ -15,4 +15,9 @@ project : ace_x11, ace_gl {
   specific(vc8,vc71,vc7,vc6) {
      libs += fltkdll
   }
+
+  specific(automake) {
+     compile_flags += @ACE_FLTK_CPPFLAGS@
+     pure_libs += @ACE_FLTK_LIBS@
+  }
 }
diff --git a/m4/ace.m4 b/m4/ace.m4
index 7103f65..c636ed2 100644
--- a/m4/ace.m4
+++ b/m4/ace.m4
@@ -929,7 +929,6 @@ AM_CONDITIONAL([BUILD_ACEXML], [test X$a
 # Find OpenGL Libraries, flags, etc.
 AC_DEFUN([ACE_PATH_GL],
 [
-AM_CONDITIONAL([BUILD_GL], [false])
 ])
 
 
@@ -938,6 +937,28 @@ AM_CONDITIONAL([BUILD_GL], [false])
 # Find FL/TK Libraries, flags, etc.
 AC_DEFUN([ACE_PATH_FL],
 [AC_REQUIRE([ACE_PATH_GL])
+ AC_ARG_WITH([fltkconfig],
+ AS_HELP_STRING([--with-fltkconfig=DIR],
+                [path to fltk-config [[automatic]]]),
+ [ ac_fltkconfig_dir="${withval}" ])
+ if test X"${ac_fltkconfig_dir}" = X; then
+   AC_PATH_PROG([FLTKCONFIG], [fltk-config], [])
+ else
+   AC_MSG_CHECKING([whether fltk-config exists in ${ac_fltkconfig_dir}])
+   if test -f "${ac_fltkconfig_dir}/fltk-config"; then
+     FLTKCONFIG="${ac_fltkconfig_dir}/fltk-config"
+     AC_MSG_RESULT([yes])
+   else
+     AC_MSG_RESULT([no])
+   fi
+ fi
+ if test X"${FLTKCONFIG}" != X; then
+   ACE_FLTK_CPPFLAGS=`$FLTKCONFIG --cxxflags 2>/dev/null`
+   ACE_FLTK_LIBS=`$FLTKCONFIG --ldflags 2>/dev/null`
+
+   AC_SUBST(ACE_FLTK_CPPFLAGS)
+   AC_SUBST(ACE_FLTK_LIBS)
+ fi
 ])
 
 
@@ -1038,11 +1059,11 @@ AC_ARG_ENABLE([fl-reactor],
 		              [build support for the FlReactor [[no]]]),
                [case "${enableval}" in
                  yes)
-		  AC_MSG_ERROR([--enable-fl-reactor currently unimplemented])
-		  ace_user_enable_fl_reactor=yes
+                  AS_IF([test X"${FLTKCONFIG}" != X],
+                        [ace_user_enable_fl_reactor=yes],
+                        [AC_MSG_ERROR([ACE_FlReactor cannot be enabled: fltk-config not found.])])
 		  ;;
 		no)
-		  AC_MSG_ERROR([--enable-fl-reactor currently unimplemented])
 		  ace_user_enable_fl_reactor=no
 		  ;;
 		*)
@@ -1052,6 +1073,7 @@ AC_ARG_ENABLE([fl-reactor],
                 [
                  ace_user_enable_fl_reactor=no
                 ])
+AM_CONDITIONAL([BUILD_GL], [test X$ace_user_enable_fl_reactor = Xyes])
 AM_CONDITIONAL([BUILD_FL], [test X$ace_user_enable_fl_reactor = Xyes])
 AM_CONDITIONAL([BUILD_ACE_FLREACTOR],
                [test X$ace_user_enable_fl_reactor = Xyes])

