diff -rubw ACE_wrappers.orig/TAO/orbsvcs/tests/ImplRepo/scale/scaletest.mpc ACE_wrappers/TAO/orbsvcs/tests/ImplRepo/scale/scaletest.mpc
--- ACE_wrappers.orig/TAO/orbsvcs/tests/ImplRepo/scale/scaletest.mpc	2005-10-10 17:37:05.000000000 -0400
+++ ACE_wrappers/TAO/orbsvcs/tests/ImplRepo/scale/scaletest.mpc	2005-10-13 15:22:58.000000000 -0400
@@ -1,5 +1,5 @@
 // $Id: scaletest.mpc,v 1.7 2005/10/04 22:28:03 jtc Exp $
-project(*idl): taoidldefaults {
+project(*IDL): taoidldefaults {
   IDL_Files {
     test.idl
   }
@@ -8,7 +8,7 @@
 }
 
 project(*server) : portableserver, orbsvcsexe, minimum_corba, iortable, imr_client {
-  after += *idl
+  after += *IDL
 
   IDL_Files {
   }
@@ -22,7 +22,7 @@
 }
 
 project(*client) : portableserver, orbsvcsexe, minimum_corba, iortable {
-  after += *idl
+  after += *IDL
 
   IDL_Files {
   }
diff -rubw ACE_wrappers.orig/TAO/orbsvcs/tests/ior_corbaname/ior_corbaname.mpc ACE_wrappers/TAO/orbsvcs/tests/ior_corbaname/ior_corbaname.mpc
--- ACE_wrappers.orig/TAO/orbsvcs/tests/ior_corbaname/ior_corbaname.mpc	2005-10-10 17:37:08.000000000 -0400
+++ ACE_wrappers/TAO/orbsvcs/tests/ior_corbaname/ior_corbaname.mpc	2005-10-13 15:25:20.000000000 -0400
@@ -1,7 +1,7 @@
 // -*- MPC -*-
 // $Id: ior_corbaname.mpc,v 1.6 2005/10/04 06:54:19 jtc Exp $
 
-project(*idl): taoidldefaults {
+project(ior_corbaname_idl): taoidldefaults {
   IDL_Files {
     corbaname.idl
   }
@@ -11,7 +11,7 @@
 project(*server): namingexe, portableserver {
   exename = server
 
-  after += *idl
+  after += ior_corbaname_idl
   Source_Files {
     status_i.cpp
     server.cpp
@@ -25,7 +25,7 @@
 project(*client): namingexe, portableserver {
   exename = client
 
-  after += *idl
+  after += ior_corbaname_idl
   Source_Files {
     ior_corbaname_client_i.cpp
     client.cpp
