This is running with 5 orb threads.

Thread 0
NTDLL! 77f82829()
KERNEL32! 77e86e1a()
KERNEL32! 77e8758a()

Thread 1
NTDLL! 77f82829()
ACE_WFMO_Reactor::wait_for_multiple_events(int -1, int 0) line 1729
ACE_WFMO_Reactor::event_handling(ACE_Time_Value * 0x00000000, int 0) line 1632 + 22 bytes
ACE_WFMO_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 835
ACE_Reactor::run_reactor_event_loop(int (void *)* 0x69002fcc ACE_Reactor::check_reconfiguration(void *)) line 152 + 19 bytes
ACE_Reactor::run_event_loop() line 37
ace_main_i(int 10, char * * 0x00840f10) line 22
main(int 10, char * * 0x00840f10) line 8 + 69 bytes
mainCRTStartup() line 338 + 17 bytes
KERNEL32! 77e97d08()

Thread 2
NTDLL! 77f827e8()
KERNEL32! 77e86a3d()
ACE_Condition_Thread_Mutex::wait() line 627 + 16 bytes
TAO_Leader_Follower::wait_for_client_leader_to_complete(ACE_Time_Value * 0x00000000) line 79 + 12 bytes
TAO_Leader_Follower::set_event_loop_thread(ACE_Time_Value * 0x00000000) line 72 + 12 bytes
TAO_LF_Strategy_Complete::set_event_loop_thread(ACE_Time_Value * 0x00000000, TAO_Leader_Follower & {...}) line 29 + 12 bytes
TAO_LF_Event_Loop_Thread_Helper::TAO_LF_Event_Loop_Thread_Helper(TAO_Leader_Follower & {...}, TAO_LF_Strategy & {...}, ACE_Time_Value * 0x00000000) line 12 + 27 bytes
TAO_ORB_Core::run(ACE_Time_Value * 0x00000000, int 0, CORBA_Environment & {...}) line 1801 + 20 bytes
CORBA_ORB::run(ACE_Time_Value * 0x00000000, CORBA_Environment & {...}) line 250
CORBA_ORB::run(CORBA_Environment & {...}) line 234
TAO_Naming_Service::run_i(void * 0x0012fea0) line 116
ACE_Thread_Adapter::invoke_i() line 148 + 7 bytes
ACE_Thread_Adapter::invoke() line 91 + 11 bytes
ace_thread_adapter(void * 0x008b7ea8) line 121 + 10 bytes
_threadstartex(void * 0x008ba900) line 212 + 13 bytes
KERNEL32! 77e8758a()

Thread3
NTDLL! 77f827e8()
KERNEL32! 77e86a3d()
ACE_OS::cond_timedwait(ACE_cond_t * 0x0093586c, _RTL_CRITICAL_SECTION * 0x00871e2c, ACE_Time_Value * 0x00000000) line 6218 + 13 bytes
ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex & {...}, const ACE_Time_Value * 0x00000000) line 637 + 17 bytes
ACE_Condition_Thread_Mutex::wait(const ACE_Time_Value * 0x00000000) line 645
TAO_LF_Follower::wait(ACE_Time_Value * 0x00000000) line 13
TAO_Leader_Follower::wait_for_event(TAO_LF_Event * 0x00ffe9ac, TAO_Transport * 0x00929298, ACE_Time_Value * 0x00000000) line 245 + 19 bytes
TAO_Wait_On_Leader_Follower::wait(ACE_Time_Value * 0x00000000, TAO_Synch_Reply_Dispatcher & {...}) line 58
TAO_GIOP_Synch_Invocation::invoke_i(unsigned char 0, CORBA_Environment & {...}) line 633 + 66 bytes
TAO_GIOP_Twoway_Invocation::invoke(TAO_Exception_Data * 0x694619a0 _tao_CosNaming_NamingContext_resolve_exceptiondata, unsigned int 3, CORBA_Environment & {...}) line 834 + 17 bytes
CosNaming::_TAO_NamingContext_Remote_Proxy_Impl::resolve(CORBA_Object * 0x008de110, const CosNaming::Name & {...}, CORBA_Environment & {...}) line 3043 + 23 bytes
CosNaming::NamingContext::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 5293
TAO_Hash_Naming_Context::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 419 + 39 bytes
TAO_Naming_Context::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 92
POA_CosNaming::NamingContext::resolve_skel(TAO_ServerRequest & {...}, void * 0x0093c7b0, void * 0x00fff0b0, CORBA_Environment & {...}) line 2546 + 28 bytes
POA_CosNaming::NamingContextExt::resolve_skel(TAO_ServerRequest & {...}, void * 0x0093c7bc, void * 0x00fff0b0, CORBA_Environment & {...}) line 95 + 21 bytes
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest & {...}, void * 0x00fff0b0, void * 0x0093c7bc, CORBA_Environment & {...}) line 225 + 19 bytes
POA_CosNaming::NamingContextExt::_dispatch(TAO_ServerRequest & {...}, void * 0x00fff0b0, CORBA_Environment & {...}) line 5944
TAO_Default_Servant_Dispatcher::dispatch(TAO_Object_Adapter::Servant_Upcall & {...}, TAO_ServerRequest & {...}, CORBA_Environment & {...}) line 21
TAO_Object_Adapter::dispatch_servant(const TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 329
TAO_Object_Adapter::dispatch(TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 740 + 48 bytes
TAO_Adapter_Registry::dispatch(TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 117 + 53 bytes
TAO_GIOP_Message_Base::process_request(TAO_Transport * 0x0092d828, TAO_InputCDR & {...}, TAO_OutputCDR & {...}) line 781
TAO_GIOP_Message_Base::process_request_message(TAO_Transport * 0x0092d828, TAO_Queued_Data * 0x00fff8b8) line 597 + 26 bytes
TAO_Transport::process_parsed_messages(TAO_Queued_Data * 0x00fff8b8, TAO_Resume_Handle & {...}) line 1357 + 51 bytes
TAO_Transport::handle_input_i(TAO_Resume_Handle & {...}, ACE_Time_Value * 0x00000000, int 0) line 888 + 22 bytes
TAO_IIOP_Connection_Handler::handle_input(void * 0x000002d4) line 349 + 33 bytes
ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info & {...}) line 753 + 10 bytes
ACE_TP_Reactor::handle_socket_events(int & 0, ACE_TP_Token_Guard & {...}) line 555 + 12 bytes
ACE_TP_Reactor::dispatch_i(ACE_Time_Value * 0x00000000, ACE_TP_Token_Guard & {...}) line 381 + 16 bytes
ACE_TP_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 172 + 16 bytes
ACE_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 158
TAO_ORB_Core::run(ACE_Time_Value * 0x00000000, int 0, CORBA_Environment & {...}) line 1825 + 15 bytes
CORBA_ORB::run(ACE_Time_Value * 0x00000000, CORBA_Environment & {...}) line 250
CORBA_ORB::run(CORBA_Environment & {...}) line 234
TAO_Naming_Service::run_i(void * 0x0012fea0) line 116
ACE_Thread_Adapter::invoke_i() line 148 + 7 bytes
ACE_Thread_Adapter::invoke() line 91 + 11 bytes
ace_thread_adapter(void * 0x008b7a00) line 121 + 10 bytes
_threadstartex(void * 0x008b7a78) line 212 + 13 bytes
KERNEL32! 77e8758a()

Thread4
NTDLL! 77f827e8()
KERNEL32! 77e86a3d()
ACE_Condition_Thread_Mutex::wait() line 627 + 16 bytes
TAO_Leader_Follower::wait_for_client_leader_to_complete(ACE_Time_Value * 0x00000000) line 79 + 12 bytes
TAO_Leader_Follower::set_event_loop_thread(ACE_Time_Value * 0x00000000) line 72 + 12 bytes
TAO_LF_Strategy_Complete::set_event_loop_thread(ACE_Time_Value * 0x00000000, TAO_Leader_Follower & {...}) line 29 + 12 bytes
TAO_LF_Event_Loop_Thread_Helper::TAO_LF_Event_Loop_Thread_Helper(TAO_Leader_Follower & {...}, TAO_LF_Strategy & {...}, ACE_Time_Value * 0x00000000) line 12 + 27 bytes
TAO_ORB_Core::run(ACE_Time_Value * 0x00000000, int 0, CORBA_Environment & {...}) line 1801 + 20 bytes
CORBA_ORB::run(ACE_Time_Value * 0x00000000, CORBA_Environment & {...}) line 250
CORBA_ORB::run(CORBA_Environment & {...}) line 234
TAO_Naming_Service::run_i(void * 0x0012fea0) line 116
ACE_Thread_Adapter::invoke_i() line 148 + 7 bytes
ACE_Thread_Adapter::invoke() line 91 + 11 bytes
ace_thread_adapter(void * 0x008b92f0) line 121 + 10 bytes
_threadstartex(void * 0x008ba4f0) line 212 + 13 bytes
KERNEL32!

Thread5
NTDLL! 77f827e8()
NTDLL! 77f838c6()
ACE_OS::recursive_mutex_lock(_RTL_CRITICAL_SECTION * 0x008847e4) line 2969 + 9 bytes
ACE_Recursive_Thread_Mutex::acquire() line 527 + 9 bytes
ACE_Guard<ACE_Recursive_Thread_Mutex>::acquire() line 9 + 11 bytes
ACE_Guard<ACE_Recursive_Thread_Mutex>::ACE_Guard<ACE_Recursive_Thread_Mutex>(ACE_Recursive_Thread_Mutex & {...}) line 36
TAO_Hash_Naming_Context::unbind(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 433 + 18 bytes
TAO_Naming_Context::unbind(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 103
POA_CosNaming::NamingContext::unbind_skel(TAO_ServerRequest & {...}, void * 0x00884a18, void * 0x010fd418, CORBA_Environment & {...}) line 2652
POA_CosNaming::NamingContextExt::unbind_skel(TAO_ServerRequest & {...}, void * 0x00884a24, void * 0x010fd418, CORBA_Environment & {...}) line 110 + 21 bytes
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest & {...}, void * 0x010fd418, void * 0x00884a24, CORBA_Environment & {...}) line 225 + 19 bytes
POA_CosNaming::NamingContextExt::_dispatch(TAO_ServerRequest & {...}, void * 0x010fd418, CORBA_Environment & {...}) line 5944
TAO_Default_Servant_Dispatcher::dispatch(TAO_Object_Adapter::Servant_Upcall & {...}, TAO_ServerRequest & {...}, CORBA_Environment & {...}) line 21
TAO_Object_Adapter::dispatch_servant(const TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 329
TAO_Object_Adapter::dispatch(TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 740 + 48 bytes
TAO_Adapter_Registry::dispatch(TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 117 + 53 bytes
TAO_GIOP_Message_Base::process_request(TAO_Transport * 0x008c2c70, TAO_InputCDR & {...}, TAO_OutputCDR & {...}) line 781
TAO_GIOP_Message_Base::process_request_message(TAO_Transport * 0x008c2c70, TAO_Queued_Data * 0x010fdc20) line 597 + 26 bytes
TAO_Transport::process_parsed_messages(TAO_Queued_Data * 0x010fdc20, TAO_Resume_Handle & {...}) line 1357 + 51 bytes
TAO_Transport::handle_input_i(TAO_Resume_Handle & {...}, ACE_Time_Value * 0x00000000, int 0) line 888 + 22 bytes
TAO_IIOP_Connection_Handler::handle_input(void * 0x00000320) line 349 + 33 bytes
ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info & {...}) line 753 + 10 bytes
ACE_TP_Reactor::handle_socket_events(int & 0, ACE_TP_Token_Guard & {...}) line 555 + 12 bytes
ACE_TP_Reactor::dispatch_i(ACE_Time_Value * 0x00000000, ACE_TP_Token_Guard & {...}) line 381 + 16 bytes
ACE_TP_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 172 + 16 bytes
ACE_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 158
TAO_Leader_Follower::wait_for_event(TAO_LF_Event * 0x010fe9ac, TAO_Transport * 0x00929298, ACE_Time_Value * 0x00000000) line 375 + 15 bytes
TAO_Wait_On_Leader_Follower::wait(ACE_Time_Value * 0x00000000, TAO_Synch_Reply_Dispatcher & {...}) line 58
TAO_GIOP_Synch_Invocation::invoke_i(unsigned char 0, CORBA_Environment & {...}) line 633 + 66 bytes
TAO_GIOP_Twoway_Invocation::invoke(TAO_Exception_Data * 0x694619a0 _tao_CosNaming_NamingContext_resolve_exceptiondata, unsigned int 3, CORBA_Environment & {...}) line 834 + 17 bytes
CosNaming::_TAO_NamingContext_Remote_Proxy_Impl::resolve(CORBA_Object * 0x0090af58, const CosNaming::Name & {...}, CORBA_Environment & {...}) line 3043 + 23 bytes
CosNaming::NamingContext::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 5293
TAO_Hash_Naming_Context::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 419 + 39 bytes
TAO_Naming_Context::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 92
POA_CosNaming::NamingContext::resolve_skel(TAO_ServerRequest & {...}, void * 0x00919070, void * 0x010ff0b0, CORBA_Environment & {...}) line 2546 + 28 bytes
POA_CosNaming::NamingContextExt::resolve_skel(TAO_ServerRequest & {...}, void * 0x0091907c, void * 0x010ff0b0, CORBA_Environment & {...}) line 95 + 21 bytes
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest & {...}, void * 0x010ff0b0, void * 0x0091907c, CORBA_Environment & {...}) line 225 + 19 bytes
POA_CosNaming::NamingContextExt::_dispatch(TAO_ServerRequest & {...}, void * 0x010ff0b0, CORBA_Environment & {...}) line 5944
TAO_Default_Servant_Dispatcher::dispatch(TAO_Object_Adapter::Servant_Upcall & {...}, TAO_ServerRequest & {...}, CORBA_Environment & {...}) line 21
TAO_Object_Adapter::dispatch_servant(const TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 329
TAO_Object_Adapter::dispatch(TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 740 + 48 bytes
TAO_Adapter_Registry::dispatch(TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 117 + 53 bytes
TAO_GIOP_Message_Base::process_request(TAO_Transport * 0x0092d828, TAO_InputCDR & {...}, TAO_OutputCDR & {...}) line 781
TAO_GIOP_Message_Base::process_request_message(TAO_Transport * 0x0092d828, TAO_Queued_Data * 0x010ff8b8) line 597 + 26 bytes
TAO_Transport::process_parsed_messages(TAO_Queued_Data * 0x010ff8b8, TAO_Resume_Handle & {...}) line 1357 + 51 bytes
TAO_Transport::handle_input_i(TAO_Resume_Handle & {...}, ACE_Time_Value * 0x00000000, int 0) line 888 + 22 bytes
TAO_IIOP_Connection_Handler::handle_input(void * 0x000002d4) line 349 + 33 bytes
ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info & {...}) line 753 + 10 bytes
ACE_TP_Reactor::handle_socket_events(int & 0, ACE_TP_Token_Guard & {...}) line 555 + 12 bytes
ACE_TP_Reactor::dispatch_i(ACE_Time_Value * 0x00000000, ACE_TP_Token_Guard & {...}) line 381 + 16 bytes
ACE_TP_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 172 + 16 bytes
ACE_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 158
TAO_ORB_Core::run(ACE_Time_Value * 0x00000000, int 0, CORBA_Environment & {...}) line 1825 + 15 bytes
CORBA_ORB::run(ACE_Time_Value * 0x00000000, CORBA_Environment & {...}) line 250
CORBA_ORB::run(CORBA_Environment & {...}) line 234
TAO_Naming_Service::run_i(void * 0x0012fea0) line 116
ACE_Thread_Adapter::invoke_i() line 148 + 7 bytes
ACE_Thread_Adapter::invoke() line 91 + 11 bytes
ace_thread_adapter(void * 0x008b7ea8) line 121 + 10 bytes
_threadstartex(void * 0x008b90a8) line 212 + 13 bytes
KERNEL32! 77e8758a()

Thread 6
NTDLL! 77f827e8()
KERNEL32! 77e86a3d()
ACE_OS::cond_timedwait(ACE_cond_t * 0x00935cfc, _RTL_CRITICAL_SECTION * 0x00871e2c, ACE_Time_Value * 0x00000000) line 6218 + 13 bytes
ACE_Condition_Thread_Mutex::wait(ACE_Thread_Mutex & {...}, const ACE_Time_Value * 0x00000000) line 637 + 17 bytes
ACE_Condition_Thread_Mutex::wait(const ACE_Time_Value * 0x00000000) line 645
TAO_LF_Follower::wait(ACE_Time_Value * 0x00000000) line 13
TAO_Leader_Follower::wait_for_event(TAO_LF_Event * 0x013fe9ac, TAO_Transport * 0x00929298, ACE_Time_Value * 0x00000000) line 245 + 19 bytes
TAO_Wait_On_Leader_Follower::wait(ACE_Time_Value * 0x00000000, TAO_Synch_Reply_Dispatcher & {...}) line 58
TAO_GIOP_Synch_Invocation::invoke_i(unsigned char 0, CORBA_Environment & {...}) line 633 + 66 bytes
TAO_GIOP_Twoway_Invocation::invoke(TAO_Exception_Data * 0x694619a0 _tao_CosNaming_NamingContext_resolve_exceptiondata, unsigned int 3, CORBA_Environment & {...}) line 834 + 17 bytes
CosNaming::_TAO_NamingContext_Remote_Proxy_Impl::resolve(CORBA_Object * 0x0090bca0, const CosNaming::Name & {...}, CORBA_Environment & {...}) line 3043 + 23 bytes
CosNaming::NamingContext::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 5293
TAO_Hash_Naming_Context::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 419 + 39 bytes
TAO_Naming_Context::resolve(const CosNaming::Name & {...}, CORBA_Environment & {...}) line 92
POA_CosNaming::NamingContext::resolve_skel(TAO_ServerRequest & {...}, void * 0x00884a18, void * 0x013ff0b0, CORBA_Environment & {...}) line 2546 + 28 bytes
POA_CosNaming::NamingContextExt::resolve_skel(TAO_ServerRequest & {...}, void * 0x00884a24, void * 0x013ff0b0, CORBA_Environment & {...}) line 95 + 21 bytes
TAO_ServantBase::synchronous_upcall_dispatch(TAO_ServerRequest & {...}, void * 0x013ff0b0, void * 0x00884a24, CORBA_Environment & {...}) line 225 + 19 bytes
POA_CosNaming::NamingContextExt::_dispatch(TAO_ServerRequest & {...}, void * 0x013ff0b0, CORBA_Environment & {...}) line 5944
TAO_Default_Servant_Dispatcher::dispatch(TAO_Object_Adapter::Servant_Upcall & {...}, TAO_ServerRequest & {...}, CORBA_Environment & {...}) line 21
TAO_Object_Adapter::dispatch_servant(const TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 329
TAO_Object_Adapter::dispatch(TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 740 + 48 bytes
TAO_Adapter_Registry::dispatch(TAO_ObjectKey & {...}, TAO_ServerRequest & {...}, CORBA_Object_out {...}, CORBA_Environment & {...}) line 117 + 53 bytes
TAO_GIOP_Message_Base::process_request(TAO_Transport * 0x008ec290, TAO_InputCDR & {...}, TAO_OutputCDR & {...}) line 781
TAO_GIOP_Message_Base::process_request_message(TAO_Transport * 0x008ec290, TAO_Queued_Data * 0x013ff8b8) line 597 + 26 bytes
TAO_Transport::process_parsed_messages(TAO_Queued_Data * 0x013ff8b8, TAO_Resume_Handle & {...}) line 1357 + 51 bytes
TAO_Transport::handle_input_i(TAO_Resume_Handle & {...}, ACE_Time_Value * 0x00000000, int 0) line 888 + 22 bytes
TAO_IIOP_Connection_Handler::handle_input(void * 0x000002b4) line 349 + 33 bytes
ACE_TP_Reactor::dispatch_socket_event(ACE_EH_Dispatch_Info & {...}) line 753 + 10 bytes
ACE_TP_Reactor::handle_socket_events(int & 1, ACE_TP_Token_Guard & {...}) line 555 + 12 bytes
ACE_TP_Reactor::dispatch_i(ACE_Time_Value * 0x00000000, ACE_TP_Token_Guard & {...}) line 381 + 16 bytes
ACE_TP_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 172 + 16 bytes
ACE_Reactor::handle_events(ACE_Time_Value * 0x00000000) line 158
TAO_ORB_Core::run(ACE_Time_Value * 0x00000000, int 0, CORBA_Environment & {...}) line 1825 + 15 bytes
CORBA_ORB::run(ACE_Time_Value * 0x00000000, CORBA_Environment & {...}) line 250
CORBA_ORB::run(CORBA_Environment & {...}) line 234
TAO_Naming_Service::run_i(void * 0x0012fea0) line 116
ACE_Thread_Adapter::invoke_i() line 148 + 7 bytes
ACE_Thread_Adapter::invoke() line 91 + 11 bytes
ace_thread_adapter(void * 0x008bab30) line 121 + 10 bytes
_threadstartex(void * 0x008baba8) line 212 + 13 bytes
KERNEL32! 77e8758a()

