diff U3w D:\DevLibs\publish\ACE_wrappers\TAO\orbsvcs\ImplRepo_Service\Locator_Repository.cpp D:\DevLibs\ACE_wrappers\TAO\orbsvcs\ImplRepo_Service\Locator_Repository.cpp
--- D:\DevLibs\publish\ACE_wrappers\TAO\orbsvcs\ImplRepo_Service\Locator_Repository.cpp	Thu Jan 27 14:44:46 2005
+++ D:\DevLibs\ACE_wrappers\TAO\orbsvcs\ImplRepo_Service\Locator_Repository.cpp	Tue May 03 11:21:56 2005
@@ -174,6 +174,8 @@
   parser.setErrorHandler (&handler);
   parser.setEntityResolver (&handler);
 
+  parser.setFeature ("http://xml.org/sax/features/validation", 0);
+
   ACEXML_TRY_NEW_ENV
   {
     parser.parse (&input ACEXML_ENV_ARG_PARAMETER);
@@ -189,6 +191,60 @@
   return 0;
 }
 
+static const char escaped_amp[] = "&amp;";
+static const char escaped_less[] = "&lt;";
+static const char escaped_greater[] = "&gt;";
+static const char escaped_apos[] = "&apos;";
+static const char escaped_quote[] = "&quot;";
+
+static char * escape_string(char *& buffer, size_t & size, const ACE_CString & str)
+{
+  size_t len = str.length ();
+  size_t needed = len * (sizeof(escaped_quote)-1) + 1;
+  if (needed > size)
+  {
+    delete [] buffer;
+    buffer = new char [needed];
+    size = needed;
+  }
+  size_t pos = 0; // position in output buffer
+  for (size_t stridx = 0; stridx < len; stridx++)
+  {
+    char curchar = str[stridx];
+    if (curchar == '&')
+    {
+      strcpy (&buffer[pos], escaped_amp);
+      pos += sizeof (escaped_amp) -1;
+    }
+    else if (curchar == '<')
+    {
+      strcpy (&buffer[pos], escaped_less);
+      pos += sizeof (escaped_less) -1;
+    }
+    else if (curchar == '>')
+    {
+      strcpy (&buffer[pos], escaped_greater);
+      pos += sizeof (escaped_greater) -1;
+    }
+    else if (curchar == '\'')
+    {
+      strcpy (&buffer[pos], escaped_apos);
+      pos += sizeof (escaped_apos) -1;
+    }
+    else if (curchar == '\"')
+    {
+      strcpy (&buffer[pos], escaped_quote);
+      pos += sizeof (escaped_quote) -1;
+    }
+    else
+    {
+      buffer[pos++] = curchar;
+    }
+  }
+  buffer[pos++] = '\0';
+  return buffer;
+}
+
 // Note : Would pass servers by const&, but ACE hash map const_iterator is broken.
 static void saveAsXML(const ACE_CString& fname, Locator_Repository& repo) {
   FILE* fp = ACE_OS::fopen (fname.c_str(), "w");
@@ -198,9 +254,13 @@
     return;
   }
   ACE_OS::fprintf(fp,"<?xml version=\"1.0\"?>\n");
-  ACE_OS::fprintf(fp,"<!DOCTYPE %s/>\n", Locator_XMLHandler::ROOT_TAG);
+  ACE_OS::fprintf(fp,"<!DOCTYPE %s>\n", Locator_XMLHandler::ROOT_TAG);
   ACE_OS::fprintf(fp,"<%s>\n", Locator_XMLHandler::ROOT_TAG);
 
+  // create buffer for escape_string method above
+  size_t bufsize = 64;
+  char * buffer = new char [bufsize];
+  
   // Save servers
   Locator_Repository::SIMap::ENTRY* sientry = 0;
   Locator_Repository::SIMap::ITERATOR siit(repo.servers());
@@ -210,8 +270,8 @@
     ACE_OS::fprintf(fp,"\t<%s", Locator_XMLHandler::SERVER_INFO_TAG);
     ACE_OS::fprintf(fp," name=\"%s\"", info->name.c_str());
     ACE_OS::fprintf(fp," activator=\"%s\"", info->activator.c_str());
-    ACE_OS::fprintf(fp," command_line=\"%s\"", info->cmdline.c_str());
-    ACE_OS::fprintf(fp," working_dir=\"%s\"", info->dir.c_str());
+    ACE_OS::fprintf(fp," command_line=\"%s\"", escape_string(buffer, bufsize, info->cmdline));
+    ACE_OS::fprintf(fp," working_dir=\"%s\"", escape_string(buffer, bufsize, info->dir));
     ACE_CString amodestr = ImR_Utils::activationModeToString(info->activation_mode);
     ACE_OS::fprintf(fp," activation_mode=\"%s\"", amodestr.c_str());
     ACE_OS::fprintf(fp," start_limit=\"%d\"", info->start_limit);
@@ -229,6 +289,9 @@
 
     ACE_OS::fprintf(fp,"\t</%s>\n", Locator_XMLHandler::SERVER_INFO_TAG);
   }
+  
+  // release buffer
+  delete [] buffer;
 
   // Save Activators
   Locator_Repository::AIMap::ENTRY* aientry = 0;
