Index: Service_Object.cpp
===================================================================
--- Service_Object.cpp	(.../trunk/ACE/ace)	(revision 87576)
+++ Service_Object.cpp	(.../branches/bugzilla_fix_3334_2/ace)	(revision 87576)
@@ -109,7 +109,8 @@
       return 1; // No implementation was found.
     }
 
-  int ret = this->type_->fini ();
+  // Cast constness away when calling fini
+  int ret = const_cast<ACE_Service_Type_Impl *>(this->type_)->fini ();
 
   // Ensure that closing the DLL is done after type_->fini() as it may
   // require access to the code for the service object destructor,
Index: Service_Types.h
===================================================================
--- Service_Types.h	(.../trunk/ACE/ace)	(revision 87576)
+++ Service_Types.h	(.../branches/bugzilla_fix_3334_2/ace)	(revision 87576)
@@ -50,7 +50,7 @@
   virtual int suspend (void) const = 0;
   virtual int resume (void) const = 0;
   virtual int init (int argc, ACE_TCHAR *argv[]) const = 0;
-  virtual int fini (void) const;
+  virtual int fini (void);
   virtual int info (ACE_TCHAR **str, size_t len) const = 0;
 
   /// The pointer to the service.
@@ -104,7 +104,7 @@
   virtual int suspend (void) const;
   virtual int resume (void) const;
   virtual int init (int argc, ACE_TCHAR *argv[]) const;
-  virtual int fini (void) const;
+  virtual int fini (void);
   virtual int info (ACE_TCHAR **str, size_t len) const;
 
 private:
@@ -112,6 +112,15 @@
   mutable int initialized_;
 };
 
+class ACE_Module_Type;
+
+class ACE_Export ACE_Module_Container
+{
+public:
+  virtual ~ACE_Module_Container ();
+  virtual int remove (ACE_Module_Type *module) = 0;
+};
+
 /**
  * @class ACE_Module_Type
  *
@@ -132,7 +141,7 @@
   virtual int suspend (void) const;
   virtual int resume (void) const;
   virtual int init (int argc, ACE_TCHAR *argv[]) const;
-  virtual int fini (void) const;
+  virtual int fini (void);
   virtual int info (ACE_TCHAR **str, size_t len) const;
 
   /// Get the link pointer.
@@ -141,6 +150,12 @@
   /// Set the link pointer.
   void link (ACE_Module_Type *);
 
+  /// Get the link pointer.
+  ACE_Module_Container *module_container (void) const;
+
+  /// Set the module_container pointer
+  void module_container (ACE_Module_Container *);
+
   /// Dump the state of an object.
   void dump (void) const;
 
@@ -150,6 +165,11 @@
 private:
   /// Pointer to the next ACE_Module_Type in an ACE_Stream_Type.
   ACE_Module_Type *link_;
+
+  /// Pointer to the ACE_Module_Container
+  ACE_Module_Container *module_container_;
+
+  bool fini_called_;
 };
 
 /**
@@ -158,7 +178,7 @@
  * @brief Define the methods for handling the configuration of
  * ACE_Streams.
  */
-class ACE_Export ACE_Stream_Type : public ACE_Service_Type_Impl
+class ACE_Export ACE_Stream_Type : public ACE_Service_Type_Impl, public ACE_Module_Container
 {
 public:
   // = Initialization method.
@@ -172,7 +192,7 @@
   virtual int suspend (void) const;
   virtual int resume (void) const;
   virtual int init (int argc, ACE_TCHAR *argv[]) const;
-  virtual int fini (void) const;
+  virtual int fini (void);
   virtual int info (ACE_TCHAR **str, size_t len) const;
 
   /// Add a new  ACE_Module to the top of the ACE_Stream.

Property changes on: SSL
___________________________________________________________________
Name: svn:ignore
   - .depend.*
GNUmakefile*
Makefile.in

   + .depend.*
GNUmakefile*
Makefile.in
.shobj



Property changes on: ETCL
___________________________________________________________________
Name: svn:ignore
   - .depend.*
GNUmakefile*
Makefile.in

   + .depend.*
GNUmakefile*
Makefile.in
.shobj



Property changes on: Monitor_Control
___________________________________________________________________
Name: svn:ignore
   - .depend.*
GNUmakefile*
Makefile.in

   + .depend.*
GNUmakefile*
Makefile.in
.shobj


Index: Service_Types.cpp
===================================================================
--- Service_Types.cpp	(.../trunk/ACE/ace)	(revision 87576)
+++ Service_Types.cpp	(.../branches/bugzilla_fix_3334_2/ace)	(revision 87576)
@@ -55,7 +55,7 @@
 }
 
 int
-ACE_Service_Type_Impl::fini (void) const
+ACE_Service_Type_Impl::fini (void)
 {
   ACE_TRACE ("ACE_Service_Type_Impl::fini");
 
@@ -74,7 +74,9 @@
 
   if (ACE_BIT_ENABLED (this->flags_,
                        ACE_Service_Type::DELETE_THIS))
+  {
     delete const_cast <ACE_Service_Type_Impl *> (this);
+  }
 
   return 0;
 }
@@ -108,7 +110,7 @@
 }
 
 int
-ACE_Service_Object_Type::fini (void) const
+ACE_Service_Object_Type::fini (void)
 {
   ACE_TRACE ("ACE_Service_Object_Type::fini");
 
@@ -152,6 +154,11 @@
   return static_cast<ACE_Service_Object *> (this->object ())->info (str, len);
 }
 
+ACE_Module_Container::~ACE_Module_Container (void)
+{
+  ACE_TRACE ("ACE_Module_Container::~ACE_Module_Container");
+}
+
 ACE_ALLOC_HOOK_DEFINE(ACE_Module_Type)
 
 void
@@ -165,7 +172,9 @@
 ACE_Module_Type::ACE_Module_Type (void *m,
                                   const ACE_TCHAR *m_name,
                                   u_int f)
-  : ACE_Service_Type_Impl (m, m_name, f)
+  : ACE_Service_Type_Impl (m, m_name, f),
+  module_container_ (0),
+  fini_called_ (false)
 {
   ACE_TRACE ("ACE_Module_Type::ACE_Module_Type");
 }
@@ -227,10 +236,16 @@
 // implementation of ACE_Module and ACE_Module::close...
 
 int
-ACE_Module_Type::fini (void) const
+ACE_Module_Type::fini (void)
 {
   ACE_TRACE ("ACE_Module_Type::fini");
+  if (this->fini_called_)
+  {
+    return 0;    
+  }
 
+  this->fini_called_ = true;
+
   void *obj = this->object ();
   MT_Module *mod = (MT_Module *) obj;
   MT_Task *reader = mod->reader ();
@@ -244,6 +259,12 @@
 
   // Close the module and delete the memory.
   mod->close (MT_Module::M_DELETE);
+  if (module_container_ != 0)
+  {
+    module_container_->remove (this);
+    module_container_ = 0;
+  }
+
   return ACE_Service_Type_Impl::fini ();
 }
 
@@ -355,7 +376,7 @@
 }
 
 int
-ACE_Stream_Type::fini (void) const
+ACE_Stream_Type::fini (void)
 {
   ACE_TRACE ("ACE_Stream_Type::fini");
   void *obj = this->object ();
@@ -385,7 +406,6 @@
 ACE_Stream_Type::remove (ACE_Module_Type *mod)
 {
   ACE_TRACE ("ACE_Stream_Type::remove");
-
   ACE_Module_Type *prev = 0;
   void *obj = this->object ();
   MT_Stream *str = (MT_Stream *) obj;
@@ -431,6 +451,7 @@
   new_module->link (this->head_);
   this->head_ = new_module;
   obj = new_module->object ();
+  new_module->module_container (this);
   return str->push ((MT_Module *) obj);
 }
 
Index: Service_Types.inl
===================================================================
--- Service_Types.inl	(.../trunk/ACE/ace)	(revision 87576)
+++ Service_Types.inl	(.../branches/bugzilla_fix_3334_2/ace)	(revision 87576)
@@ -29,4 +29,18 @@
   this->name_ = ACE::strnew (n);
 }
 
+ACE_INLINE void
+ACE_Module_Type::module_container (ACE_Module_Container *n)
+{
+  ACE_TRACE ("ACE_Module_Type::module_container");
+  this->module_container_ = n;
+}
+
+ACE_INLINE ACE_Module_Container *
+ACE_Module_Type::module_container (void) const
+{
+  ACE_TRACE ("ACE_Module_Type::module_container");
+  return this->module_container_;
+}
+
 ACE_END_VERSIONED_NAMESPACE_DECL

Property changes on: .
___________________________________________________________________
Name: svn:ignore
   - .depend.*
GNUmakefile*
Makefile.in
config.h.in

   + .depend.*
GNUmakefile*
Makefile.in
config.h.in
.shobj


