diff -ur ACE_wrappers/ace/Dev_Poll_Reactor.cpp ACE_wrappers-samb/ace/Dev_Poll_Reactor.cpp
--- ACE_wrappers/ace/Dev_Poll_Reactor.cpp	2008-04-10 17:14:15.000000000 +1000
+++ ACE_wrappers-samb/ace/Dev_Poll_Reactor.cpp	2008-05-22 09:07:44.000000000 +1000
@@ -137,7 +137,7 @@
   ACE_Dev_Poll_Handler_Guard eh_guard (eh);
 
   int notification_required =
-    notification_queue_.push_new_notification (buffer);
+    notification_queue_.push_new_notification (buffer, this->notification_pipe_.write_handle());
 
   if (notification_required == -1)
     return -1;             // Also decrement eh's reference count
@@ -146,19 +146,6 @@
   // point (and may have been already); release the refcnt guard.
   eh_guard.release ();
 
-  if (notification_required == 0)
-    return 0;
-
-  // Now pop the pipe to force the callback for dispatching when ready. If
-  // the send fails due to a full pipe, don't fail - assume the already-sent
-  // pipe bytes will cause the entire notification queue to be processed.
-  ssize_t n = ACE::send (this->notification_pipe_.write_handle (),
-                         (char *) &buffer,
-                         1,             // Only need one byte to pop the pipe
-                         &ACE_Time_Value::zero);
-  if (n == -1 && (errno != ETIME && errno != EAGAIN))
-    return -1;
-
   return 0;
 #else
 
@@ -208,8 +195,6 @@
   // by "walking" the array of pollfd structures returned from
   // `/dev/poll' or `/dev/epoll' but that is potentially much more
   // expensive than simply checking for an EWOULDBLOCK.
-  size_t to_read;
-  char *read_p;
   bool have_one = false;
 
 #if defined (ACE_HAS_REACTOR_NOTIFICATION_QUEUE)
@@ -217,9 +202,6 @@
   // the notify () tried to put in) but we don't need it - notifications can
   // be queued even if the pipe fills, so there may be more notifications
   // queued than there are bytes in the pipe.
-  char b;
-  read_p = &b;
-  to_read = 1;
 
   // Before reading the byte, pop a message from the queue and queue a
   // new message unless the queue is now empty.  The protocol is to
@@ -229,30 +211,12 @@
 
   int result = notification_queue_.pop_next_notification (buffer,
                                                           more_messages_queued,
-                                                          next);
-
-  if (result == 0)
-    {
-      // remove the notification byte from the pipe, avoiding notification loop
-      ACE::recv (handle, read_p, to_read);
-      return 0;
-    }
-
-  if (result == -1)
-    return -1;
-
-  if (more_messages_queued)
-    (void) ACE::send (this->notification_pipe_.write_handle (),
-                      (char *)&next,
-                      1 /* one byte is enough */,
-                      &ACE_Time_Value::zero);
+                                                          next,
+																			 handle,
+																			 notification_pipe_.write_handle());
+  return result;
 #else
-  to_read = sizeof buffer;
-  read_p = (char *)&buffer;
-#endif /* ACE_HAS_REACTOR_NOTIFICATION_QUEUE */
-
-  ssize_t n = ACE::recv (handle, read_p, to_read);
-
+  ssize_t n = ACE::recv (handle, (char *)&buffer, sizeof buffer);
   if (n > 0)
     {
       // Check to see if we've got a short read.
@@ -274,6 +238,7 @@
   // Return -1 if things have gone seriously wrong.
   if (n <= 0 && (errno != EWOULDBLOCK && errno != EAGAIN))
     return -1;
+#endif /* ACE_HAS_REACTOR_NOTIFICATION_QUEUE */
 
   return have_one ? 1 : 0;
 }
diff -ur ACE_wrappers/ace/Notification_Queue.cpp ACE_wrappers-samb/ace/Notification_Queue.cpp
--- ACE_wrappers/ace/Notification_Queue.cpp	2008-04-10 17:14:15.000000000 +1000
+++ ACE_wrappers-samb/ace/Notification_Queue.cpp	2008-05-22 09:11:44.000000000 +1000
@@ -1,6 +1,7 @@
 // $Id: Notification_Queue.cpp 81315 2008-04-10 07:14:15Z johnnyw $
 
 #include "ace/Notification_Queue.h"
+#include "ace/ACE.h"
 
 #if !defined (__ACE_INLINE__)
 #include "ace/Notification_Queue.inl"
@@ -157,7 +158,8 @@
 
 int ACE_Notification_Queue::
 push_new_notification(
-  ACE_Notification_Buffer const & buffer)
+  ACE_Notification_Buffer const & buffer,
+  ACE_HANDLE write_handle)
 {
   ACE_TRACE ("ACE_Notification_Queue::push_new_notification");
 
@@ -167,7 +169,20 @@
 
   // No pending notifications.
   if (this->notify_queue_.is_empty ())
-    notification_required = true;
+    {
+      notification_required = true;
+		if (write_handle != ACE_INVALID_HANDLE) {
+		  // Now pop the pipe to force the callback for dispatching when ready. If
+		  // the send fails due to a full pipe, don't fail - assume the already-sent
+		  // pipe bytes will cause the entire notification queue to be processed.
+        ssize_t n = ACE::send (write_handle,
+                   (char *) &buffer,
+                   1,             // Only need one byte to pop the pipe
+                   &ACE_Time_Value::zero);
+		  if (n == -1 && (errno != ETIME && errno != EAGAIN))
+			 return -1;
+		}
+	 }
 
   if (free_queue_.is_empty())
     {
@@ -197,9 +212,12 @@
 ACE_Notification_Queue::pop_next_notification(
   ACE_Notification_Buffer & current,
   bool & more_messages_queued,
-  ACE_Notification_Buffer & next)
+  ACE_Notification_Buffer & next,
+  ACE_HANDLE read_handle,
+  ACE_HANDLE write_handle )
 {
   ACE_TRACE ("ACE_Notification_Queue::pop_next_notification");
+  char b;
 
   more_messages_queued = false;
 
@@ -207,6 +225,9 @@
 
   if (notify_queue_.is_empty ())
     {
+		if (read_handle != ACE_INVALID_HANDLE)
+			// remove the notification byte from the pipe, avoiding notification loop
+			ACE::recv (read_handle, &b, 1);
       return 0;
     }
 
@@ -219,6 +240,11 @@
   if(!this->notify_queue_.is_empty())
     {
       more_messages_queued = true;
+		if (write_handle != ACE_INVALID_HANDLE)
+        (void) ACE::send (write_handle,
+                         &b,
+                         1 /* one byte is enough */,
+                         &ACE_Time_Value::zero);
       next = notify_queue_.head()->get();
     }
 
diff -ur ACE_wrappers/ace/Notification_Queue.h ACE_wrappers-samb/ace/Notification_Queue.h
--- ACE_wrappers/ace/Notification_Queue.h	2008-03-05 01:51:23.000000000 +1100
+++ ACE_wrappers-samb/ace/Notification_Queue.h	2008-05-22 09:07:29.000000000 +1000
@@ -108,7 +108,8 @@
    * @return -1 on failure, 1 if a new message should be sent through
    * the pipe and 0 otherwise.
    */
-  int push_new_notification(ACE_Notification_Buffer const & buffer);
+  int push_new_notification(ACE_Notification_Buffer const & buffer,
+		ACE_HANDLE write_handle = ACE_INVALID_HANDLE);
 
   /**
    * @brief Extract the next notification from the queue
@@ -118,7 +119,9 @@
   int pop_next_notification(
       ACE_Notification_Buffer & current,
       bool & more_messages_queued,
-      ACE_Notification_Buffer & next);
+      ACE_Notification_Buffer & next,
+		ACE_HANDLE read_handle = ACE_INVALID_HANDLE,
+		ACE_HANDLE write_handle = ACE_INVALID_HANDLE);
 
 private:
   /**
