Index: Any_Unknown_IDL_Type.cpp
===================================================================
RCS file: /local/cvs/master/pspACETAO/Current/source/ACE_wrappers/TAO/tao/AnyTypeCode/Any_Unknown_IDL_Type.cpp,v
retrieving revision 1.5
diff -u -w -r1.5 Any_Unknown_IDL_Type.cpp
--- Any_Unknown_IDL_Type.cpp	1 Feb 2008 18:14:28 -0000	1.5
+++ Any_Unknown_IDL_Type.cpp	13 Jun 2008 17:21:46 -0000
@@ -17,17 +17,12 @@
 
 TAO_BEGIN_VERSIONED_NAMESPACE_DECL
 
-TAO::Unknown_IDL_Type::LOCK
-TAO::Unknown_IDL_Type::lock_i (void)
-{
-  static LOCK base_lock_ (new ACE_Lock_Adapter<TAO_SYNCH_MUTEX>());
-  return base_lock_;
-}
+TAO::Unknown_IDL_Type::LOCK TAO::Unknown_IDL_Type::base_lock_ (new ACE_Lock_Adapter<TAO_SYNCH_MUTEX>());
 
 TAO::Unknown_IDL_Type::Unknown_IDL_Type (CORBA::TypeCode_ptr tc,
                                          TAO_InputCDR &cdr)
   : TAO::Any_Impl (0, tc, true)
-  , lock_ (lock_i ())
+  , lock_ (lock_base_)
   , cdr_ (static_cast<ACE_Message_Block*>(0), lock_.get ())
 {
   try
@@ -41,7 +36,7 @@
 
 TAO::Unknown_IDL_Type::Unknown_IDL_Type (CORBA::TypeCode_ptr tc)
   : TAO::Any_Impl (0, tc, true)
-  , lock_ (lock_i ())
+  , lock_ (lock_base_)
   , cdr_ (static_cast<ACE_Message_Block*>(0), lock_.get ())
 {
 }
Index: Any_Unknown_IDL_Type.h
===================================================================
RCS file: /local/cvs/master/pspACETAO/Current/source/ACE_wrappers/TAO/tao/AnyTypeCode/Any_Unknown_IDL_Type.h,v
retrieving revision 1.3
diff -u -w -r1.3 Any_Unknown_IDL_Type.h
--- Any_Unknown_IDL_Type.h	1 Feb 2008 18:14:28 -0000	1.3
+++ Any_Unknown_IDL_Type.h	13 Jun 2008 17:21:46 -0000
@@ -77,9 +77,23 @@
     // lot of fun :) ...  Bottom line, use a static function, which
     // encapsulates a local static initializer, guaranteed to be
     // initialized at the first invocation.
+
+    // [RDM] Unfortunately this doesn't work either, as we run into
+    // problems when multiple threads enter the static function at the
+    // same time.  :-(
+    // I've made the assumption that Any objects don't exist before
+    // main and thus the problems previously encountered where more to
+    // do with shutdown than with initialisation.  Thus instead of a
+    // static function use a static member.  To get around the
+    // shutdown issues make the member a ref-counted auto-ptr to the
+    // lock and have each instance of the class grab a reference to
+    // the lock.  In this way the lock will not go away until *both*
+    // all instances of the class have been destructed *and* the
+    // static member is destroyed.
+
     typedef ACE_Refcounted_Auto_Ptr<ACE_Lock,
                                     ACE_Lock_Adapter<TAO_SYNCH_MUTEX> > LOCK;
-    static LOCK lock_i (void);
+    static LOCK base_lock_;
     LOCK const lock_;
     mutable TAO_InputCDR cdr_;
   };
