Index: QoS_Session.h
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/ace/QoS/QoS_Session.h,v
retrieving revision 1.8
diff -u -r1.8 QoS_Session.h
--- QoS_Session.h	13 Dec 2001 23:28:31 -0000	1.8
+++ QoS_Session.h	22 Apr 2003 05:09:45 -0000
@@ -133,6 +133,13 @@
   /// Set the source port for this session.
   virtual void source_port (const u_short &source_port) = 0;
 
+  //Set the source host
+  virtual ACE_INET_Addr* source_addr (void) const = 0;
+  
+  /// Set the source port for this session.
+  virtual void source_addr (ACE_INET_Addr* source_addr) = 0;
+  
+
   /**
    * Returns the version of the underlying RSVP implementation. Is
    * meaningful only when the underlying implementation has
@@ -150,6 +157,9 @@
 
   /// Destination address for this session.
   ACE_INET_Addr dest_addr_;
+
+  /// Source address for this session.
+  ACE_INET_Addr* src_addr_;
 
   /// Is this a TCP or a UDP session.
   ACE_Protocol_ID protocol_id_;
Index: QoS_Session_Impl.cpp
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/ace/QoS/QoS_Session_Impl.cpp,v
retrieving revision 1.13
diff -u -r1.13 QoS_Session_Impl.cpp
--- QoS_Session_Impl.cpp	13 Dec 2001 23:28:32 -0000	1.13
+++ QoS_Session_Impl.cpp	22 Apr 2003 05:09:45 -0000
@@ -237,7 +237,9 @@
 ACE_RAPI_Session::ACE_RAPI_Session (void)
 {
   ACE_TRACE ("ACE_RAPI_Session::ACE_RAPI_Session");
-  this->source_port (DEFAULT_SOURCE_SENDER_PORT);
+  //this->source_port (DEFAULT_SOURCE_SENDER_PORT);
+  ACE_NEW (this->src_addr_,
+	   ACE_INET_Addr ("0")); 
 }
 
 // Open a RAPI QoS session [dest IP, dest port, Protocol ID].
@@ -245,8 +247,12 @@
 ACE_RAPI_Session::open (ACE_INET_Addr dest_addr,
                         ACE_Protocol_ID protocol_id)
 {
+  char buf [BUFSIZ];
+  dest_addr.addr_to_string (buf,
+			     BUFSIZ);
   ACE_DEBUG ((LM_DEBUG,
-	      "In RAPI SESSION OPEN\n"));
+	      "In RAPI SESSION OPEN %s\n",
+	      buf));
 
   this->dest_addr_ = dest_addr;
   this->protocol_id_ = protocol_id;
@@ -390,22 +396,33 @@
               sending_flowspec->ttl ()));
   
   // This the source sender port.
-  ACE_INET_Addr sender_addr (this->source_port ());
+  //  ACE_INET_Addr sender_addr (this->source_port ());
 
   ACE_DEBUG ((LM_DEBUG,
               "Making the rapi_sender () call\n"));
 
   // Set the Sender TSpec for this QoS session.
 
+
   int result = rapi_sender(this->session_id_,
 			   0,
-			   (sockaddr *) sender_addr.get_addr (),
+			   (sockaddr *) this->src_addr_->get_addr (),
 			   NULL,
 			   t_spec,
 			   NULL,
 			   NULL,
 			   sending_flowspec->ttl ()) ;
   
+  /*
+  int result = rapi_sender(this->session_id_,
+			   0,
+			   (sockaddr *) sender_addr.get_addr (),
+			   NULL,
+			   t_spec,
+			   NULL,
+			   NULL,
+			   sending_flowspec->ttl ()) ;
+  */
   if(result!= 0)
     ACE_ERROR_RETURN ((LM_ERROR,
                        "(%N|%l) rapi_sender error %d:\n\tPATH Generation can't be started\n",
Index: QoS_Session_Impl.h
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/ace/QoS/QoS_Session_Impl.h,v
retrieving revision 1.4
diff -u -r1.4 QoS_Session_Impl.h
--- QoS_Session_Impl.h	23 Apr 2002 05:37:39 -0000	1.4
+++ QoS_Session_Impl.h	22 Apr 2003 05:09:45 -0000
@@ -111,6 +111,12 @@
   /// Set the source port for this session.
   virtual void source_port (const u_short &source_port);
 
+  //Set the source host
+  virtual ACE_INET_Addr* source_addr (void) const;
+  
+  /// Set the source port for this session.
+  virtual void source_addr (ACE_INET_Addr* source_addr);
+
   /// RAPI version. Returned value = 100 * major-version + minor-version.
   virtual int version ();
 
@@ -206,6 +212,12 @@
 
   /// Set the source port for this session.
   virtual void source_port (const u_short &source_port);
+
+  //Set the source host
+  virtual ACE_INET_Addr* source_addr (void) const;
+  
+  /// Set the source port for this session.
+  virtual void source_addr (ACE_INET_Addr* source_addr);
 
   /// Get the GQoS session id.
   virtual int session_id (void) const;
Index: QoS_Session_Impl.i
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/ace/QoS/QoS_Session_Impl.i,v
retrieving revision 1.2
diff -u -r1.2 QoS_Session_Impl.i
--- QoS_Session_Impl.i	4 Mar 2001 01:08:44 -0000	1.2
+++ QoS_Session_Impl.i	22 Apr 2003 05:09:45 -0000
@@ -99,6 +99,18 @@
   this->source_port_ = source_port;
 }
 
+ACE_INLINE ACE_INET_Addr* 
+ACE_RAPI_Session::source_addr (void) const
+{
+  return this->src_addr_;
+}
+  
+ACE_INLINE void 
+ACE_RAPI_Session::source_addr (ACE_INET_Addr* source_addr)
+{
+  this->src_addr_ = source_addr;
+}
+
 // RAPI version. Returned value = 100 * major-version + minor-version.
 ACE_INLINE int
 ACE_RAPI_Session::version (void)
@@ -192,6 +204,18 @@
 ACE_GQoS_Session::source_port (const u_short &source_port)
 {
   this->source_port_ = source_port;
+}
+
+ACE_INLINE ACE_INET_Addr* 
+ACE_GQoS_Session::source_addr (void) const
+{
+  return this->src_addr_;
+}
+  
+ACE_INLINE void 
+ACE_GQoS_Session::source_addr (ACE_INET_Addr* source_addr)
+{
+  this->src_addr_ = source_addr;
 }
 
 // GQoS version.
