Index: ORB_Core.cpp
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/TAO/tao/ORB_Core.cpp,v
retrieving revision 1.453
diff -u -r1.453 ORB_Core.cpp
--- ORB_Core.cpp	27 Aug 2002 17:45:16 -0000	1.453
+++ ORB_Core.cpp	23 Oct 2002 16:58:07 -0000
@@ -1252,6 +1252,12 @@
   TAO_ORB_Core::poa_factory_directive_ = poa_factory_directive;
 }
 
+const ACE_CString &
+TAO_ORB_Core::poa_factory_name (void)
+{
+  return TAO_ORB_Core::poa_factory_name_;
+}
+
 void
 TAO_ORB_Core::set_endpoint_selector_factory (const char *endpoint_selector_factory_name)
 {
Index: ORB_Core.h
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/TAO/tao/ORB_Core.h,v
retrieving revision 1.222
diff -u -r1.222 ORB_Core.h
--- ORB_Core.h	27 Aug 2002 17:45:16 -0000	1.222
+++ ORB_Core.h	23 Oct 2002 16:58:07 -0000
@@ -399,6 +399,9 @@
                     const char *poa_factory_name,
                     const char *poa_factory_directive);
 
+  /// Access the POA factory name.
+  static const ACE_CString &poa_factory_name (void);
+
   /// Gets the value of TAO_ORB_Core::protocols_hooks__
   TAO_Protocols_Hooks * get_protocols_hooks (ACE_ENV_SINGLE_ARG_DECL);
 
Index: TAO_Internal.cpp
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/TAO/tao/TAO_Internal.cpp,v
retrieving revision 1.57
diff -u -r1.57 TAO_Internal.cpp
--- TAO_Internal.cpp	15 Mar 2002 06:48:39 -0000	1.57
+++ TAO_Internal.cpp	23 Oct 2002 16:58:07 -0000
@@ -285,6 +285,12 @@
                                                ignore_default_svc_conf_file);
         }
 
+      // If available, allow the Adapter Factory to setup.
+      ACE_Service_Object *adapter_factory =
+        ACE_Dynamic_Service<TAO_Adapter_Factory>::instance (TAO_ORB_Core::poa_factory_name ().c_str());
+      if (adapter_factory != 0)
+        adapter_factory->init (0, 0);
+
       // Handle RTCORBA library special case.  Since RTCORBA needs
       // its init method call to register several hooks, call it here
       // if it hasn't already been called.
Index: RTPortableServer/RT_Object_Adapter_Factory.h
===================================================================
RCS file: /project/cvs-repository/ACE_wrappers-repository/TAO/tao/RTPortableServer/RT_Object_Adapter_Factory.h,v
retrieving revision 1.1
diff -u -r1.1 RT_Object_Adapter_Factory.h
--- RTPortableServer/RT_Object_Adapter_Factory.h	12 Jun 2001 18:58:22 -0000	1.1
+++ RTPortableServer/RT_Object_Adapter_Factory.h	23 Oct 2002 16:58:07 -0000
@@ -19,21 +19,20 @@
 #include "ace/pre.h"
 
 #include "rtportableserver_export.h"
-#include "tao/Adapter.h"
+#include "tao/PortableServer/Object_Adapter.h"
 #include "ace/Service_Config.h"
 
 #if !defined (ACE_LACKS_PRAGMA_ONCE)
 # pragma once
 #endif /* ACE_LACKS_PRAGMA_ONCE */
 
-class TAO_RTPortableServer_Export TAO_RT_Object_Adapter_Factory : public TAO_Adapter_Factory
+class TAO_RTPortableServer_Export TAO_RT_Object_Adapter_Factory : public TAO_Object_Adapter_Factory
 {
 public:
   TAO_RT_Object_Adapter_Factory (void);
   // Constructor
 
-  // = The TAO_Adapter_Factory methods, please read tao/Adapter.h for
-  // details.
+  /// Create adapter.
   virtual TAO_Adapter *create (TAO_ORB_Core *orb_core);
 };
 
